/*------------------------------------------------------------------
[Table of contents]

1. Container / .ks-projects-grid-board
2. Projects grid list / .ks-projects-grid-board > .ks-projects
3. Tasks list / .ks-projects-grid-board > .ks-tasks
-------------------------------------------------------------------*/
.ks-projects-grid-board {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  height: 100%; }
  .ks-projects-grid-board > .ks-projects {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .ks-projects-grid-board > .ks-projects > .ks-header {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      padding: 30px 30px 30px 30px;
      background: #fff;
      border-bottom: 1px solid #dee0e1; }
      .ks-projects-grid-board > .ks-projects > .ks-header > .ks-search {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1; }
      .ks-projects-grid-board > .ks-projects > .ks-header > .ks-controls {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        margin-left: 10px; }
        .ks-projects-grid-board > .ks-projects > .ks-header > .ks-controls > .ks-dropdown-filter {
          margin-right: 10px; }
          .ks-projects-grid-board > .ks-projects > .ks-header > .ks-controls > .ks-dropdown-filter > .dropdown-toggle {
            padding-left: 12px;
            padding-right: 12px; }
            .ks-projects-grid-board > .ks-projects > .ks-header > .ks-controls > .ks-dropdown-filter > .dropdown-toggle:after {
              position: absolute;
              top: 50%;
              margin-top: -7px;
              right: 12px; }
          .ks-projects-grid-board > .ks-projects > .ks-header > .ks-controls > .ks-dropdown-filter > .dropdown-menu {
            padding: 20px;
            width: 210px;
            min-width: 210px; }
            .ks-projects-grid-board > .ks-projects > .ks-header > .ks-controls > .ks-dropdown-filter > .dropdown-menu > .ks-header {
              font-size: 14px;
              font-weight: 500;
              margin-bottom: 20px; }
            .ks-projects-grid-board > .ks-projects > .ks-header > .ks-controls > .ks-dropdown-filter > .dropdown-menu > .ks-filters > .custom-control + .custom-control {
              margin-left: 0; }
            .ks-projects-grid-board > .ks-projects > .ks-header > .ks-controls > .ks-dropdown-filter > .dropdown-menu > .ks-filters > .ks-filter {
              margin-bottom: 15px;
              display: block; }
    .ks-projects-grid-board > .ks-projects > .ks-body {
      height: 1px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }
      .ks-projects-grid-board > .ks-projects > .ks-body .ks-scroll-wrapper {
        padding: 30px;
        height: 100%; }
      .ks-projects-grid-board > .ks-projects > .ks-body .ks-project {
        position: relative;
        padding: 20px 30px 30px 30px;
        width: 100%; }
        .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-header {
          position: absolute;
          right: 10px;
          top: 10px;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-pack: end;
          -webkit-justify-content: flex-end;
              -ms-flex-pack: end;
                  justify-content: flex-end;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          margin-bottom: 15px; }
          .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-header > .ks-favorite {
            font-size: 18px;
            margin-right: 10px;
            color: #c4cbe1; }
            .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-header > .ks-favorite:hover {
              text-decoration: none; }
            .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-header > .ks-favorite.ks-active {
              color: #ffb300; }
          .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-header > .ks-control > .btn {
            padding-left: 0;
            padding-right: 0; }
            .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-header > .ks-control > .btn > .ks-icon {
              font-size: 24px;
              color: #333; }
        .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-name {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          margin-bottom: 15px; }
          .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-name > .ks-image {
            width: 55px;
            height: 55px;
            -webkit-border-radius: 50%;
                    border-radius: 50%;
            margin-right: 15px; }
          .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-name > .ks-text {
            color: #333;
            font-size: 18px;
            font-weight: normal; }
        .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-description {
          font-size: 12px;
          margin-bottom: 20px; }
        .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-meta {
          margin-bottom: 10px; }
          .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-meta > .ks-item {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            -js-display: flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center;
            margin-bottom: 10px; }
            .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-meta > .ks-item:last-child {
              margin-bottom: 0; }
            .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-meta > .ks-item > .ks-name {
              color: #858585;
              font-size: 10px;
              width: 84px;
              text-transform: uppercase; }
            .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-meta > .ks-item > .ks-description {
              width: 1px;
              -webkit-box-flex: 1;
              -webkit-flex: 1 1 auto;
                  -ms-flex: 1 1 auto;
                      flex: 1 1 auto; }
              .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-meta > .ks-item > .ks-description .ks-progress {
                width: 120px; }
            .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-meta > .ks-item.ks-images > .ks-name {
              position: relative;
              top: -2px; }
            .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-meta > .ks-item.ks-images > .ks-description {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              -js-display: flex;
              display: flex;
              -webkit-flex-wrap: wrap;
                  -ms-flex-wrap: wrap;
                      flex-wrap: wrap; }
              .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-meta > .ks-item.ks-images > .ks-description > .ks-image {
                text-decoration: none;
                margin-right: 9px;
                margin-bottom: 9px; }
                .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-meta > .ks-item.ks-images > .ks-description > .ks-image:hover {
                  text-decoration: none; }
                .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-meta > .ks-item.ks-images > .ks-description > .ks-image > img {
                  width: 25px;
                  height: 25px; }
              .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-meta > .ks-item.ks-images > .ks-description > .ks-add {
                width: 25px;
                height: 25px;
                background-color: #ffffff;
                -webkit-border-radius: 50%;
                        border-radius: 50%;
                border: solid 1px #25628F;
                display: block;
                font-size: 16px;
                color: #25628F;
                line-height: 25px;
                text-align: center;
                text-decoration: none; }
        .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-tags {
          margin-bottom: 16px; }
          .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-tags > .badge {
            padding: 3px;
            margin-right: 10px;
            margin-bottom: 0; }
            .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-tags > .badge:last-child {
              margin-right: 0; }
        .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-controls > .ks-control {
          cursor: pointer;
          display: inline-block;
          margin-right: 15px; }
          .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-controls > .ks-control:last-child {
            margin-right: 0; }
          .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-controls > .ks-control > .ks-icon {
            color: #9da9cd;
            font-size: 19px;
            display: inline-block;
            margin-right: 5px;
            position: relative;
            top: 2px; }
          .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-controls > .ks-control > .ks-amount {
            font-size: 12px;
            color: #333; }
          .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-controls > .ks-control:hover {
            text-decoration: none; }
            .ks-projects-grid-board > .ks-projects > .ks-body .ks-project > .ks-body > .ks-controls > .ks-control:hover > .ks-icon {
              color: #25628F; }
  .ks-projects-grid-board > .ks-tasks {
    background: #fff;
    width: 394px;
    border-left: 1px solid #dee0e1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .ks-projects-grid-board > .ks-tasks > .ks-list {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
      .ks-projects-grid-board > .ks-tasks > .ks-list > .ks-header {
        height: 59px;
        min-height: 59px;
        border-bottom: 1px solid #dee0e1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 0 20px; }
        .ks-projects-grid-board > .ks-tasks > .ks-list > .ks-header > .ks-text {
          font-size: 14px;
          font-weight: 500; }
        .ks-projects-grid-board > .ks-tasks > .ks-list > .ks-header > .ks-progress .progress {
          width: 100px; }
      .ks-projects-grid-board > .ks-tasks > .ks-list > .ks-body {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
                flex: 1 1 auto;
        height: 1px; }
        .ks-projects-grid-board > .ks-tasks > .ks-list > .ks-body > .jspContainer > .jspPane > div {
          padding: 20px; }
          .ks-projects-grid-board > .ks-tasks > .ks-list > .ks-body > .jspContainer > .jspPane > div > .custom-control + .custom-control {
            margin-left: 0; }
          .ks-projects-grid-board > .ks-tasks > .ks-list > .ks-body > .jspContainer > .jspPane > div > .ks-checkbox {
            display: block;
            margin-bottom: 14px; }
            .ks-projects-grid-board > .ks-tasks > .ks-list > .ks-body > .jspContainer > .jspPane > div > .ks-checkbox > .custom-control-input:checked + .custom-control-indicator + .custom-control-description {
              text-decoration: line-through;
              color: #858585; }
            .ks-projects-grid-board > .ks-tasks > .ks-list > .ks-body > .jspContainer > .jspPane > div > .ks-checkbox:last-child {
              margin-bottom: 0; }
    .ks-projects-grid-board > .ks-tasks > .ks-statistics {
      width: 100%;
      height: 196px;
      border-top: 1px solid #dee0e1; }
      .ks-projects-grid-board > .ks-tasks > .ks-statistics td {
        width: 50%;
        border-right: 1px solid #dee0e1;
        text-align: center; }
      .ks-projects-grid-board > .ks-tasks > .ks-statistics tr:first-child td:last-child {
        border-bottom: 1px solid #dee0e1; }
      .ks-projects-grid-board > .ks-tasks > .ks-statistics .ks-chart {
        vertical-align: middle;
        padding: 10px; }
      .ks-projects-grid-board > .ks-tasks > .ks-statistics .ks-statistic-item {
        text-align: center;
        vertical-align: middle; }
        .ks-projects-grid-board > .ks-tasks > .ks-statistics .ks-statistic-item > .ks-amount {
          display: block;
          font-size: 30px;
          font-weight: normal;
          margin-bottom: 3px; }
        .ks-projects-grid-board > .ks-tasks > .ks-statistics .ks-statistic-item > .ks-text {
          display: block;
          text-transform: uppercase;
          color: #858585;
          font-size: 11px;
          font-weight: 500; }

@media screen and (max-width: 1600px) {
  .ks-projects-grid-board > .ks-tasks {
    width: 320px; } }

@media screen and (max-width: 1200px) {
  .ks-projects-grid-board > .ks-projects > .ks-body .card {
    margin-bottom: 30px; } }

@media screen and (max-width: 800px) {
  .ks-projects-grid-board > .ks-projects > .ks-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .ks-projects-grid-board > .ks-projects > .ks-header > .ks-search {
      margin-bottom: 10px; }
    .ks-projects-grid-board > .ks-projects > .ks-header > .ks-controls {
      margin-left: 0;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between; } }

@media screen and (max-width: 690px) {
  .ks-projects-grid-board > .ks-tasks {
    display: none; } }
