div.dataTables_wrapper {
  background: #fff;
  width: 100%; }
  div.dataTables_wrapper th.sorting::after, div.dataTables_wrapper th.sorting::before, div.dataTables_wrapper th.sorting_desc::after, div.dataTables_wrapper th.sorting_desc::before, div.dataTables_wrapper th.sorting_asc::after, div.dataTables_wrapper th.sorting_asc::before {
    font-size: 20px;
    bottom: 0.3em;
    font-weight: 400; }
  div.dataTables_wrapper.container-fluid {
    padding: 0; }
  div.dataTables_wrapper .dt-buttons {
    margin-top: 6px; }
    div.dataTables_wrapper .dt-buttons .buttons-colvis {
      padding-left: 15px; }
    div.dataTables_wrapper .dt-buttons .buttons-collection.dropdown-toggle {
      padding-right: 30px; }
  div.dataTables_wrapper:after {
    content: "";
    display: table;
    clear: both; }
  div.dataTables_wrapper + .dataTables_wrapper {
    margin-top: 20px; }
  div.dataTables_wrapper .row + .row {
    margin-top: 0; }
  div.dataTables_wrapper div.dataTables_paginate {
    margin-top: 15px;
    float: right; }
  div.dataTables_wrapper div.dataTables_info {
    margin-top: 19px;
    float: left;
    padding-top: 0; }
  div.dataTables_wrapper > .row:first-child {
    -webkit-border-top-left-radius: 2px;
            border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
            border-top-right-radius: 2px;
    border: solid 1px #dee0e1;
    border-bottom: none;
    padding: 0;
    margin-left: 0;
    margin-right: 0; }
  div.dataTables_wrapper .dataTables_length {
    padding: 8px 4px; }
    div.dataTables_wrapper .dataTables_length select.form-control {
      display: inline-block;
      margin-left: 8px;
      margin-right: 8px;
      height: 30px;
      padding: 8px; }
    div.dataTables_wrapper .dataTables_length label {
      margin-bottom: 0; }
    div.dataTables_wrapper .dataTables_length .bootstrap-select.form-control {
      width: 80px;
      height: 34px;
      margin-left: 8px;
      margin-right: 8px; }
      div.dataTables_wrapper .dataTables_length .bootstrap-select.form-control > .dropdown-toggle {
        height: 32px; }
        div.dataTables_wrapper .dataTables_length .bootstrap-select.form-control > .dropdown-toggle > .filter-option {
          height: 34px;
          padding-top: 9px; }
    div.dataTables_wrapper .dataTables_length .select2 {
      margin-left: 8px;
      margin-right: 8px; }
      div.dataTables_wrapper .dataTables_length .select2 .select2-selection {
        height: 34px; }
        div.dataTables_wrapper .dataTables_length .select2 .select2-selection .select2-selection__rendered {
          line-height: 32px; }
        div.dataTables_wrapper .dataTables_length .select2 .select2-selection .select2-selection__arrow {
          height: 34px; }
  div.dataTables_wrapper .dataTables_filter {
    padding: 8px 4px; }
    div.dataTables_wrapper .dataTables_filter .form-control {
      height: 34px;
      display: inline-block;
      margin-left: 8px; }
    div.dataTables_wrapper .dataTables_filter label {
      margin-bottom: 0; }
  div.dataTables_wrapper table.dataTable {
    width: 100%;
    margin-top: 0 !important;
    margin-bottom: 0 !important; }
    div.dataTables_wrapper table.dataTable.table-bordered td, div.dataTables_wrapper table.dataTable.table-bordered th {
      border: none;
      border-top: solid 1px #dee0e1;
      border-right: solid 1px #dee0e1; }
    div.dataTables_wrapper table.dataTable.table-bordered tr td:last-child, div.dataTables_wrapper table.dataTable.table-bordered tr th:last-child {
      border-right: none; }
    div.dataTables_wrapper table.dataTable.table-bordered thead th, div.dataTables_wrapper table.dataTable.table-bordered tfoot th {
      font-weight: 500; }
    div.dataTables_wrapper table.dataTable.table-bordered thead tr:first-child th {
      border-top: none; }
    div.dataTables_wrapper table.dataTable.table-bordered thead th:before, div.dataTables_wrapper table.dataTable.table-bordered thead th:after {
      bottom: 0.3em; }
    div.dataTables_wrapper table.dataTable.table-bordered thead th:empty:before, div.dataTables_wrapper table.dataTable.table-bordered thead th:empty:after {
      display: none; }
  div.dataTables_wrapper .dataTables_scroll .dataTables_scrollFootInner, div.dataTables_wrapper .dataTables_scroll .dataTables_scrollHeadInner, div.dataTables_wrapper .dataTables_scrollHead .dataTables_scrollFootInner, div.dataTables_wrapper .dataTables_scrollHead .dataTables_scrollHeadInner {
    width: 100% !important;
    padding-right: 0 !important; }
    div.dataTables_wrapper .dataTables_scroll .dataTables_scrollFootInner .dataTable, div.dataTables_wrapper .dataTables_scroll .dataTables_scrollHeadInner .dataTable, div.dataTables_wrapper .dataTables_scrollHead .dataTables_scrollFootInner .dataTable, div.dataTables_wrapper .dataTables_scrollHead .dataTables_scrollHeadInner .dataTable {
      width: 100% !important; }
  div.dataTables_wrapper .dataTables_scroll .dataTables_scrollHeadInner .dataTable, div.dataTables_wrapper .dataTables_scrollHead .dataTables_scrollHeadInner .dataTable {
    border-bottom: solid 1px #dee0e1; }
  div.dataTables_wrapper .jspPane .dataTable {
    margin-bottom: 0 !important;
    border-bottom: none; }
    div.dataTables_wrapper .jspPane .dataTable.no-footer {
      border-bottom: solid 1px #dee0e1; }
    div.dataTables_wrapper .jspPane .dataTable tbody tr:first-child td {
      border-top: none; }

table.DTCR_clonedTable.dataTable {
  border-top: none;
  border-bottom: none; }

div.DTCR_pointer {
  background-color: #42a5f5;
  bottom: 40px; }

.ks-full-table > .ks-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 22px 30px; }
  .ks-full-table > .ks-header > .ks-name {
    margin: 0;
    font-size: 24px;
    font-weight: normal; }

.ks-full-table .dataTables_wrapper > .row:first-child {
  -webkit-border-radius: 0;
          border-radius: 0;
  border-left: none;
  border-right: none;
  padding-left: 10px;
  padding-right: 10px; }

.ks-full-table .dataTables_wrapper > .row:last-child {
  padding-left: 30px;
  padding-right: 30px; }

.ks-full-table .table thead th.sorting:before, .ks-full-table .table thead th.sorting:after, .ks-full-table .table thead th.sorting_asc:before, .ks-full-table .table thead th.sorting_asc:after, .ks-full-table .table thead th.sorting_desc:before, .ks-full-table .table thead th.sorting_desc:after {
  bottom: 0.45em; }

.dataTable.ks-table-info thead th {
  background-color: rgba(57, 80, 155, 0.05);
  padding: 10px 30px; }
  .dataTable.ks-table-info thead th:before, .dataTable.ks-table-info thead th:after {
    bottom: 0.75em; }
  .dataTable.ks-table-info thead th:empty:before, .dataTable.ks-table-info thead th:empty:after {
    display: none; }

.dataTable.ks-table-info tbody td {
  padding: 12px 30px;
  border: none; }
  .dataTable.ks-table-info tbody td.ks-controls {
    width: 1px;
    text-align: right; }
    .dataTable.ks-table-info tbody td.ks-controls > .dropdown {
      position: relative;
      top: 2px; }
      .dataTable.ks-table-info tbody td.ks-controls > .dropdown > .btn-link {
        font-size: 22px;
        padding: 3px 0;
        color: #333; }

.dataTable.ks-table-info tbody tr:hover td {
  background-color: rgba(57, 80, 155, 0.05); }

.dataTable.ks-table-info.ks-table-lg tbody td {
  padding: 20px 30px; }
