/*------------------------------------------------------------------
[Table of contents]

1. Container / .ks-calendar-container
2. Full calendar content / .ks-calendar-container > .ks-body
3. Calendar extra info / .ks-calendar-container > .ks-info
-------------------------------------------------------------------*/
.ks-page-header-fixed .ks-page > .ks-content > .ks-calendar .ks-calendar-container {
  padding-top: 120px; }

.ks-calendar .ks-calendar-container {
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100%;
  padding-top: 60px; }
  .ks-calendar .ks-calendar-container > .ks-body {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  .ks-calendar .ks-calendar-container > .ks-info {
    width: 290px;
    min-width: 290px;
    border-left: 1px solid #dee0e1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #fff; }
    .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker {
      height: 257px;
      padding: 15px 30px; }
      .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar {
        margin: 0;
        border: none;
        font-family: "Montserrat", sans-serif; }
        .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-month {
          margin-bottom: 10px; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-month > .flatpickr-prev-month {
            float: left;
            margin-left: 2px; }
            .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-month > .flatpickr-prev-month::before {
              content: "\f11a";
              font-family: "LineAwesome";
              color: #c4cbe1;
              font-size: 25px;
              position: relative;
              left: -1px; }
            .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-month > .flatpickr-prev-month:hover::before {
              color: #808fbf; }
            .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-month > .flatpickr-prev-month > svg {
              display: none; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-month > .flatpickr-next-month {
            float: right;
            margin-right: 5px; }
            .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-month > .flatpickr-next-month::before {
              content: "\f11d";
              font-family: "LineAwesome";
              color: #c4cbe1;
              font-size: 25px;
              position: relative;
              left: -1px; }
            .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-month > .flatpickr-next-month:hover::before {
              color: #808fbf; }
            .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-month > .flatpickr-next-month > svg {
              display: none; }
        .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-current-month {
          left: 8px; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-current-month > .cur_month, .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-current-month > .cur_year {
            color: #333;
            font-size: 16px;
            font-weight: 500; }
        .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-weekdays {
          margin-bottom: 5px; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-weekdays > .flatpickr-weekday {
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            color: #333; }
            .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-weekdays > .flatpickr-weekday:nth-child(7) {
              margin-right: 0; }
        .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-day {
          font-size: 12px;
          line-height: 28px;
          color: #333;
          -webkit-border-radius: 50%;
                  border-radius: 50%;
          padding: 0;
          width: 26px;
          height: 26px;
          margin-right: 6px;
          font-weight: normal;
          border: none; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-day:nth-child(7n) {
            margin-right: 0; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-day.nextMonthDay, .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-day.prevMonthDay {
            color: #858585; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-day:hover:not(.ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-day.selected):not(.ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-day.today) {
            background-color: #ebeef5; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-day.today {
            background-color: #f8f1ce; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-datepicker > .flatpickr-calendar .flatpickr-day.selected {
            background-color: #25628F;
            color: #fff; }
    .ks-calendar .ks-calendar-container > .ks-info .ks-events {
      border-top: 1px solid #dee0e1;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      padding: 20px 30px; }
      .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-header {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-bottom: 18px;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
        .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-header > .ks-text {
          font-size: 10px;
          text-transform: uppercase;
          font-weight: 400;
          color: #858585;
          line-height: 10px; }
        .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-header > .ks-control {
          -webkit-border-radius: 8px;
                  border-radius: 8px;
          border: solid 1px #25628F;
          position: relative;
          line-height: 16px;
          width: 17px;
          height: 17px;
          text-align: center; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-header > .ks-control:hover {
            text-decoration: none; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-header > .ks-control > .ks-icon {
            font-size: 14px;
            line-height: 12px;
            color: #25628F; }
      .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-body ul {
        list-style: none;
        margin: 0;
        padding: 0; }
        .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-body ul li {
          -webkit-border-radius: 2px;
                  border-radius: 2px;
          margin-bottom: 10px;
          -webkit-touch-callout: none;
          /* iOS Safari */
          -webkit-user-select: none;
          /* Chrome/Safari/Opera */
          /* Konqueror */
          -moz-user-select: none;
          /* Firefox */
          -ms-user-select: none;
          /* Internet Explorer/Edge */
          user-select: none; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-body ul li > a {
            display: block;
            color: #fff;
            font-size: 11px;
            padding: 3px 8px;
            cursor: pointer; }
            .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-body ul li > a:hover {
              text-decoration: none; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-body ul li.ks-primary {
            background-color: #25628F; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-body ul li.ks-danger {
            background: #ef5350; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-body ul li.ks-success {
            background: #4caf50; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-body ul li.ks-info {
            background: #42a5f5; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-body ul li.ks-warning {
            background: #ffb300; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-body ul li.ks-grey {
            background: #ebedf5; }
            .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-body ul li.ks-grey > a {
              color: #333; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-events > .ks-body ul li:last-child {
            margin-bottom: 0; }
    .ks-calendar .ks-calendar-container > .ks-info .ks-statistics {
      height: 212px;
      border-top: 1px solid #dee0e1; }
      .ks-calendar .ks-calendar-container > .ks-info .ks-statistics > table {
        width: 100%;
        height: 100%;
        margin: 0;
        border: none; }
        .ks-calendar .ks-calendar-container > .ks-info .ks-statistics > table td {
          vertical-align: middle; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-statistics > table td > span {
            text-align: center;
            display: block; }
            .ks-calendar .ks-calendar-container > .ks-info .ks-statistics > table td > span.ks-amount {
              font-size: 16px;
              font-weight: 500;
              color: #333;
              margin-bottom: 5px; }
            .ks-calendar .ks-calendar-container > .ks-info .ks-statistics > table td > span.ks-status {
              font-size: 10px;
              font-weight: 500;
              color: #858585;
              text-transform: uppercase; }
          .ks-calendar .ks-calendar-container > .ks-info .ks-statistics > table td:first-child {
            border-right: 1px solid #dee0e1; }
        .ks-calendar .ks-calendar-container > .ks-info .ks-statistics > table tr:first-child td {
          border-top: none; }

.ks-calendar #ks-calendar {
  margin: 0 auto; }

.ks-calendar .fc-view-container td:first-child {
  border-left: none; }

.ks-calendar .fc-view-container td:last-child {
  border-right: none; }

@media screen and (max-width: 780px) {
  .btn.ks-calendar-info-block-toggle {
    position: static; }
  .ks-calendar-container > .ks-info {
    position: fixed;
    z-index: 2;
    height: -webkit-calc(100% - 120px);
    height: calc(100% - 120px);
    top: 120px;
    visibility: hidden;
    right: -291px; }
    .ks-calendar-container > .ks-info.ks-open {
      visibility: visible;
      right: 0;
      -webkit-transition: right .2s ease;
      transition: right .2s ease; } }

@media screen and (max-width: 570px) {
  .ks-calendar > .ks-body .fc > .fc-toolbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center; }
    .ks-calendar > .ks-body .fc > .fc-toolbar > .fc-left, .ks-calendar > .ks-body .fc > .fc-toolbar > .fc-right, .ks-calendar > .ks-body .fc > .fc-toolbar > .fc-center {
      margin-bottom: 10px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      text-align: center; } }
