/*------------------------------------------------------------------
[Table of contents]

1. Container / .ks-mail
2. Emails list / .ks-mail > .ks-emails
3. View and Manage content / .ks-mail > .ks-biew
-------------------------------------------------------------------*/
.ks-mail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  height: 100%; }
  .ks-mail > .ks-emails {
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 400px;
    height: 100%;
    border-right: 1px solid #dee0e1; }
    .ks-mail > .ks-emails > .ks-header {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      min-height: 56px;
      height: 56px;
      border-bottom: 1px solid #dee0e1;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 0 10px; }
      .ks-mail > .ks-emails > .ks-header > .ks-search {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1; }
      .ks-mail > .ks-emails > .ks-header > .ks-actions {
        margin-left: 10px; }
        .ks-mail > .ks-emails > .ks-header > .ks-actions > .btn, .ks-mail > .ks-emails > .ks-header > .ks-actions > .btn-group {
          margin-right: 8px; }
          .ks-mail > .ks-emails > .ks-header > .ks-actions > .btn:last-child, .ks-mail > .ks-emails > .ks-header > .ks-actions > .btn-group:last-child {
            margin-right: 0; }
        .ks-mail > .ks-emails > .ks-header > .ks-actions > .btn-group > .btn > .ks-icon {
          font-size: 24px;
          line-height: 24px; }
    .ks-mail > .ks-emails > .ks-body {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }
      .ks-mail > .ks-emails > .ks-body ul {
        list-style: none;
        padding: 0;
        margin: 0; }
      .ks-mail > .ks-emails > .ks-body .ks-email {
        border-bottom: 1px solid #dee0e1; }
        .ks-mail > .ks-emails > .ks-body .ks-email.ks-active {
          background: #ebeef5;
          color: #333333;
          position: relative; }
          .ks-mail > .ks-emails > .ks-body .ks-email.ks-active::before {
            content: '';
            width: 4px;
            height: 100%;
            background: #d7dceb;
            display: block;
            position: absolute;
            top: 0;
            left: 0; }
        .ks-mail > .ks-emails > .ks-body .ks-email.ks-new {
          background: rgba(247, 202, 24, 0.1); }
          .ks-mail > .ks-emails > .ks-body .ks-email.ks-new > a {
            font-weight: 500; }
        .ks-mail > .ks-emails > .ks-body .ks-email.ks-closed > a {
          opacity: 0.7; }
        .ks-mail > .ks-emails > .ks-body .ks-email > a {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          padding: 15px 20px; }
          .ks-mail > .ks-emails > .ks-body .ks-email > a:hover {
            text-decoration: none; }
          .ks-mail > .ks-emails > .ks-body .ks-email > a > .ks-avatar {
            margin-right: 12px; }
          .ks-mail > .ks-emails > .ks-body .ks-email > a > .ks-body {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
                -ms-flex: 1 1 auto;
                    flex: 1 1 auto; }
            .ks-mail > .ks-emails > .ks-body .ks-email > a > .ks-body > .ks-info {
              margin-bottom: 2px;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              -js-display: flex;
              display: flex;
              -webkit-box-pack: justify;
              -webkit-justify-content: space-between;
                  -ms-flex-pack: justify;
                      justify-content: space-between; }
              .ks-mail > .ks-emails > .ks-body .ks-email > a > .ks-body > .ks-info > .ks-name {
                color: #333333;
                font-size: 13px;
                font-weight: normal; }
                .ks-mail > .ks-emails > .ks-body .ks-email > a > .ks-body > .ks-info > .ks-name > .ks-favorite {
                  color: rgba(57, 81, 155, 0.6);
                  font-size: 15px;
                  font-weight: normal;
                  position: relative;
                  top: 1px;
                  display: inline-block;
                  margin-right: 5px; }
                  .ks-mail > .ks-emails > .ks-body .ks-email > a > .ks-body > .ks-info > .ks-name > .ks-favorite.ks-active {
                    color: #ffb300; }
              .ks-mail > .ks-emails > .ks-body .ks-email > a > .ks-body > .ks-info > .ks-time {
                color: #858585;
                font-size: 10px;
                text-transform: uppercase; }
            .ks-mail > .ks-emails > .ks-body .ks-email > a > .ks-body > .ks-subject {
              font-weight: 500;
              color: #333;
              margin-bottom: 4px; }
            .ks-mail > .ks-emails > .ks-body .ks-email > a > .ks-body > .ks-message {
              color: #333;
              font-size: 12px;
              font-weight: normal; }
            .ks-mail > .ks-emails > .ks-body .ks-email > a > .ks-body > .ks-status {
              margin-top: 5px;
              padding: 3px 5px; }
    .ks-mail > .ks-emails.ks-compact {
      width: 1px;
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 auto;
          -ms-flex: 1 1 auto;
              flex: 1 1 auto;
      border-right: none; }
      .ks-mail > .ks-emails.ks-compact > .ks-header {
        padding-left: 20px; }
        .ks-mail > .ks-emails.ks-compact > .ks-header > .ks-check-all {
          width: 36px;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center; }
          .ks-mail > .ks-emails.ks-compact > .ks-header > .ks-check-all > .custom-checkbox {
            width: 16px;
            height: 16px;
            margin: 0;
            padding: 0; }
      .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table {
        width: 100%;
        border: none; }
        .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table .ks-checkbox .custom-control-indicator:before {
          left: 0; }
        .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table tr.ks-selected {
          background-color: rgba(247, 202, 24, 0.1); }
          .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table tr.ks-selected > td {
            background-color: rgba(247, 202, 24, 0.1); }
            .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table tr.ks-selected > td:hover {
              background-color: rgba(247, 202, 24, 0.1); }
        .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table tr.ks-unread > td.ks-message {
          color: #333; }
        .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table td {
          cursor: pointer;
          padding-top: 10px;
          padding-bottom: 9px;
          border-top: none;
          border-bottom: 1px solid #dee0e1;
          vertical-align: middle; }
          .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table td.ks-sender {
            width: 180px;
            padding-left: 15px; }
            .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table td.ks-sender > .ks-favorite {
              color: rgba(57, 81, 155, 0.6);
              display: inline-block;
              margin-right: 10px;
              font-size: 16px;
              position: relative;
              top: 1px; }
              .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table td.ks-sender > .ks-favorite.ks-active {
                color: #ffb300; }
            .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table td.ks-sender > .ks-amount {
              color: #858585; }
          .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table td.ks-message {
            color: #858585; }
            .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table td.ks-message > .ks-badge {
              padding: 3px 5px;
              margin: 0;
              margin-right: 10px; }
            .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table td.ks-message > .ks-subject {
              color: #333;
              display: inline-block;
              margin-right: 20px; }
          .ks-mail > .ks-emails.ks-compact > .ks-body .ks-table td.ks-datetime {
            text-align: right;
            color: #858585;
            font-size: 10px;
            text-transform: uppercase; }
  .ks-mail > .ks-view {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    background: #fff; }
    .ks-mail > .ks-view.ks-empty {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      background-color: #f5f6fa;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
      .ks-mail > .ks-view.ks-empty .ks-icon {
        font-size: 62px;
        color: rgba(57, 81, 155, 0.1);
        margin-bottom: 20px; }
      .ks-mail > .ks-view.ks-empty .ks-text {
        width: 230px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.5;
        color: #858585;
        margin-bottom: 20px;
        text-align: center; }
    .ks-mail > .ks-view > .ks-header {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      height: 56px;
      border-bottom: 1px solid #d7dceb;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding-left: 20px;
      padding-right: 30px; }
      .ks-mail > .ks-view > .ks-header > .ks-mail-controls > .btn + .btn {
        margin-left: 10px; }
      .ks-mail > .ks-view > .ks-header > .ks-controls {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex; }
        .ks-mail > .ks-view > .ks-header > .ks-controls > .btn {
          margin-left: 10px; }
    .ks-mail > .ks-view > .ks-body {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }
      .ks-mail > .ks-view > .ks-body .ks-email-content {
        padding: 20px 30px 20px 20px; }
        .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-subject {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 8px; }
        .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-badges {
          margin-bottom: 16px; }
          .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-badges > .ks-badge {
            padding: 3px 5px;
            margin-right: 5px; }
            .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-badges > .ks-badge:last-child {
              margin-right: 0; }
        .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-sender {
          margin-bottom: 30px;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex; }
          .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-sender > .ks-avatar {
            margin-right: 12px; }
            .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-sender > .ks-avatar > img {
              width: 36px;
              height: 36px; }
          .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-sender > .ks-info {
            margin-right: 20px; }
            .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-sender > .ks-info > .ks-name, .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-sender > .ks-info > .ks-time {
              display: block; }
            .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-sender > .ks-info > .ks-name > .ks-favorite {
              font-size: 16px;
              color: #8897c3;
              position: relative;
              top: 1px; }
              .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-sender > .ks-info > .ks-name > .ks-favorite.ks-active {
                color: #ffb300; }
              .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-sender > .ks-info > .ks-name > .ks-favorite:hover {
                text-decoration: none; }
            .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-sender > .ks-info > .ks-time {
              color: #858585; }
          .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-sender > .ks-data > .ks-from, .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-sender > .ks-data > .ks-to {
            display: block;
            color: #858585; }
        .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-attachments {
          margin-top: 20px; }
          .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-attachments > ul {
            margin: 0;
            padding: 0; }
          .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-attachments .file-item {
            display: inline-block;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 10px;
            position: relative; }
            .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-attachments .file-item:hover > .thumb {
              border: solid 1px #42a5f5; }
            .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-attachments .file-item > .thumb {
              width: 90px;
              height: 90px;
              -webkit-border-radius: 2px;
                      border-radius: 2px;
              background-color: #fff;
              border: solid 1px #dee0e1;
              margin-bottom: 5px;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              -js-display: flex;
              display: flex;
              -webkit-box-align: center;
              -webkit-align-items: center;
                  -ms-flex-align: center;
                      align-items: center;
              text-align: center;
              font-size: 45px;
              color: #25628F; }
              .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-attachments .file-item > .thumb::before {
                width: 100%; }
            .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-attachments .file-item > img.thumb {
              border: none; }
            .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-attachments .file-item > .filename {
              display: block;
              font-size: 12px;
              font-weight: 400;
              color: #333; }
            .ks-mail > .ks-view > .ks-body .ks-email-content > .ks-attachments .file-item > .size {
              position: relative;
              top: -2px;
              font-size: 10px;
              color: #858585; }
    .ks-mail > .ks-view.ks-manage > .ks-body {
      padding: 20px 30px 20px 20px; }

@media screen and (max-width: 1200px) {
  .btn.ks-mail-navigation-block-toggle {
    position: static; }
  .ks-mail > .ks-navigation {
    position: fixed;
    top: 120px;
    bottom: 0;
    left: -250px;
    z-index: 3;
    height: 100%; }
    .ks-mail > .ks-navigation.ks-open {
      left: 0;
      -webkit-transition: left .2s ease;
      transition: left .2s ease; } }

@media screen and (max-width: 880px) {
  .ks-mail > .ks-emails {
    width: 300px; } }

@media screen and (max-width: 780px) {
  .ks-mail > .ks-emails {
    width: 100%; }
  .ks-mail > .ks-view {
    position: fixed;
    z-index: 2;
    height: 100%;
    top: 120px;
    width: 100%;
    visibility: hidden;
    right: -1000px; }
    .ks-mail > .ks-view > .ks-header > .ks-mail-controls .btn {
      width: 38px;
      padding: 0; }
      .ks-mail > .ks-view > .ks-header > .ks-mail-controls .btn > .ks-icon {
        margin: 0; }
      .ks-mail > .ks-view > .ks-header > .ks-mail-controls .btn > .ks-text {
        display: none; }
    .ks-mail > .ks-view.ks-open {
      visibility: visible;
      right: 0;
      -webkit-transition: right .2s ease;
      transition: right .2s ease; } }
