.ks-error-page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .ks-error-page > .ks-error-code {
    font-size: 144px;
    color: #25628F;
    font-weight: 300;
    line-height: 104px;
    margin-bottom: 40px; }
  .ks-error-page > .ks-error-description {
    font-size: 18px;
    color: #333333;
    font-weight: 500;
    margin-bottom: 40px; }
