/*------------------------------------------------------------------
[Table of contents]

1. Container / .ks-form-steps-progress-page
2. Top step progress indicator / .ks-form-steps-progress-page > .ks-steps-progress
3. Steps indicator / .ks-form-steps-progress-page > .ks-wrapper > .ks-steps
4. Step content / .ks-form-steps-progress-page > .ks-wrapper > .ks-steps-content
-------------------------------------------------------------------*/
.ks-form-steps-progress-page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  background: #fff; }
  .ks-form-steps-progress-page > .ks-steps-progress {
    padding: 30px;
    border-bottom: 1px solid rgba(57, 80, 155, 0.2);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 113px; }
    .ks-form-steps-progress-page > .ks-steps-progress > .ks-header {
      width: 50%; }
      .ks-form-steps-progress-page > .ks-steps-progress > .ks-header > h3 {
        margin: 0;
        padding: 0;
        line-height: 24px;
        margin-bottom: 10px; }
      .ks-form-steps-progress-page > .ks-steps-progress > .ks-header > .ks-description {
        color: #858585;
        font-size: 14px; }
    .ks-form-steps-progress-page > .ks-steps-progress > .ks-body {
      width: 50%; }
      .ks-form-steps-progress-page > .ks-steps-progress > .ks-body > .progress {
        margin-bottom: 14px; }
      .ks-form-steps-progress-page > .ks-steps-progress > .ks-body > .ks-step-items {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between; }
        .ks-form-steps-progress-page > .ks-steps-progress > .ks-body > .ks-step-items > .ks-step-item {
          color: rgba(0, 0, 0, 0.3);
          font-size: 12px; }
          .ks-form-steps-progress-page > .ks-steps-progress > .ks-body > .ks-step-items > .ks-step-item.ks-completed {
            color: #25628F;
            font-weight: 500; }
  .ks-form-steps-progress-page > .ks-wrapper {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex; }
    .ks-form-steps-progress-page > .ks-wrapper > .ks-steps {
      margin: 30px;
      width: 364px;
      -webkit-border-radius: 2px;
              border-radius: 2px;
      border: solid 1px rgba(57, 81, 155, 0.1);
      -webkit-box-shadow: none;
              box-shadow: none;
      -webkit-align-self: flex-start;
          -ms-flex-item-align: start;
              align-self: flex-start;
      background: #fff; }
      .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item {
        color: rgba(58, 82, 155, 0.3);
        border: none;
        font-size: 14px;
        padding: 15px 30px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
        .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item > .ks-point {
          width: 36px;
          height: 36px;
          font-size: 12px;
          line-height: 11px;
          background-color: #ffffff;
          border: solid 1px rgba(51, 51, 51, 0.2);
          -webkit-border-radius: 50%;
                  border-radius: 50%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          margin-right: 15px; }
        .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item.ks-completed {
          color: #4caf50;
          font-weight: 500; }
          .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item.ks-completed > .ks-point {
            background: #4caf50;
            border: none; }
            .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item.ks-completed > .ks-point > span {
              display: none; }
            .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item.ks-completed > .ks-point:before {
              content: "\f17b";
              font-family: "LineAwesome";
              color: #fff;
              font-size: 16px;
              position: relative;
              top: 1px; }
        .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item > .ks-text {
          -webkit-box-flex: 1;
          -webkit-flex-grow: 1;
              -ms-flex-positive: 1;
                  flex-grow: 1;
          font-size: 14px;
          line-height: 14px; }
        .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item > .ks-info {
          color: rgba(58, 82, 155, 0.3);
          font-size: 18px;
          position: relative;
          top: 2px; }
        .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item:hover {
          background: #fff; }
        .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item.active, .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item.ks-current {
          background: rgba(57, 80, 155, 0.05);
          color: #25628F; }
          .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item.active > .ks-text, .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item.ks-current > .ks-text {
            font-weight: 500; }
          .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item.active > .ks-point, .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item.ks-current > .ks-point {
            border: solid 1px #25628F; }
          .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item.active:hover, .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item.ks-current:hover {
            background: rgba(57, 80, 155, 0.05); }
        .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item.ks-invalid {
          color: #ef5350; }
          .ks-form-steps-progress-page > .ks-wrapper > .ks-steps > .ks-list-group-item.ks-invalid > .ks-point {
            border: solid 1px #ef5350; }
    .ks-form-steps-progress-page > .ks-wrapper > .ks-steps-content {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
      .ks-form-steps-progress-page > .ks-wrapper > .ks-steps-content > .ks-steps-wrapper {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        height: 1px; }
        .ks-form-steps-progress-page > .ks-wrapper > .ks-steps-content > .ks-steps-wrapper .ks-step {
          padding: 30px; }
      .ks-form-steps-progress-page > .ks-wrapper > .ks-steps-content > .ks-controls {
        padding: 30px; }
        .ks-form-steps-progress-page > .ks-wrapper > .ks-steps-content > .ks-controls > .ks-previous {
          margin-right: 10px; }
        .ks-form-steps-progress-page > .ks-wrapper > .ks-steps-content > .ks-controls.ks-space-between {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
                  justify-content: space-between; }
        .ks-form-steps-progress-page > .ks-wrapper > .ks-steps-content > .ks-controls.ks-flex-end {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-pack: end;
          -webkit-justify-content: flex-end;
              -ms-flex-pack: end;
                  justify-content: flex-end; }

@media screen and (max-width: 780px) {
  .btn.ks-form-steps-progress-steps-block-toggle {
    position: static; }
  .ks-form-steps-progress-page > .ks-steps-progress {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start; }
    .ks-form-steps-progress-page > .ks-steps-progress > .ks-header {
      margin-bottom: 15px;
      width: 100%; }
    .ks-form-steps-progress-page > .ks-steps-progress > .ks-body {
      width: 100%; }
  .ks-form-steps-progress-page > .ks-wrapper > .ks-steps {
    position: fixed;
    z-index: 2;
    height: -webkit-calc(100% - 120px);
    height: calc(100% - 120px);
    top: 120px;
    visibility: hidden;
    left: -366px;
    margin: 0;
    border: none;
    border-right: solid 1px rgba(57, 81, 155, 0.1); }
    .ks-form-steps-progress-page > .ks-wrapper > .ks-steps.ks-open {
      visibility: visible;
      left: 0;
      -webkit-transition: left .2s ease;
      transition: left .2s ease; } }
