/*------------------------------------------------------------------
[Color codes]

Navbar background color: #0139b0;
Navbar link item border color: #002D8C;
Navbar link item hover background color: #002D8C;
Navbar dropdown link hover background color: #f5f7fa;
Horizontal navbar background color: #fefaf3;
Text item text color: #333;
Text item light text color: #858585;
Box shadow color: #d9d9d9;
Sidebar background color: #fefaf3;
Sidebar icon color: #0139b0;
-------------------------------------------------------------------*/
.ks-navbar {
  background: #0139b0;
  /* Grid navigation */ }
  .ks-navbar .nav-item {
    border-color: #002D8C;
    /* Animation */
    /* Styles for dropdowns */ }
    .ks-navbar .nav-item:hover {
      -webkit-transition: background 0.3s ease;
      transition: background 0.3s ease; }
    .ks-navbar .nav-item:hover, .ks-navbar .nav-item.ks-active, .ks-navbar .nav-item.show {
      background: #002D8C; }
    .ks-navbar .nav-item.show .dropdown-menu {
      background: #fff;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
      .ks-navbar .nav-item.show .dropdown-menu .dropdown-item:hover {
        background: #f5f7fa;
        -webkit-transition: background 0.3s ease;
        transition: background 0.3s ease; }
      .ks-navbar .nav-item.show .dropdown-menu .dropdown-item, .ks-navbar .nav-item.show .dropdown-menu .dropdown, .ks-navbar .nav-item.show .dropdown-menu .nav-link {
        color: #333;
        border-bottom: 1px solid #e1e5f0; }
      .ks-navbar .nav-item.show .dropdown-menu .dropdown-item:last-child > .nav-link {
        border-bottom: none; }
    .ks-navbar .nav-item.ks-btn-action:hover {
      background: transparent; }
  .ks-navbar .nav-link {
    color: #fff; }
  .ks-navbar .navbar-brand {
    color: #fff; }
    .ks-navbar .navbar-brand .ks-logo {
      color: #fff; }
    .ks-navbar .navbar-brand .ks-sidebar-toggle,
    .ks-navbar .navbar-brand .ks-sidebar-mobile-toggle {
      color: #fff; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .form-control {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid transparent;
    color: rgba(255, 255, 255, 0.6); }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .form-control::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.6); }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .form-control::-moz-placeholder {
      color: rgba(255, 255, 255, 0.6); }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .form-control:-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.6); }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .form-control::placeholder {
      color: rgba(255, 255, 255, 0.6); }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .icon-addon > .ks-icon {
    color: rgba(255, 255, 255, 0.6); }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .ks-search-open, .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .ks-search-close {
    color: #fff; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-languages .ks-wrapper > .ks-language {
    border-bottom: 1px solid #dee0e1;
    border-right: 1px solid #dee0e1; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-languages .ks-wrapper > .ks-language:hover {
      background: #f5f7fa; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-languages .ks-wrapper > .ks-language > .ks-text {
      color: #333; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-tabs-actions > a > .ks-icon {
      color: #b0bad7; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-tabs-actions > a > .ks-icon:hover {
        color: #8997c3; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs {
      border-bottom: 1px solid #dee0e1; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane > .ks-view-all {
      border-top: 1px solid #dee0e1; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane > .ks-view-all > a {
        color: #333; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane .ks-message {
      border-bottom: 1px solid #dee0e1; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane .ks-message:hover {
        background: #f5f7fa;
        -webkit-transition: background 0.3s ease;
        transition: background 0.3s ease; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .ks-nav-tabs {
      border-bottom: 1px solid #dee0e1; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-view-all {
      border-top: 1px solid #dee0e1; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-view-all > a {
        color: #333; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane .ks-notification {
      border-bottom: 1px solid #dee0e1;
      /* Bottom border in notifications tabs */ }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane .ks-notification:hover {
        background: #f5f7fa;
        -webkit-transition: background 0.3s ease;
        transition: background 0.3s ease; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane .ks-notification > .ks-action > span.ks-default {
        background-color: #e1e5f0; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane .ks-notification > .ks-action > span.ks-default > .ks-icon {
          color: #333; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane .ks-notification > .ks-action > span.ks-error {
        background-color: #f8e4f8; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane .ks-notification > .ks-action > span.ks-error > .ks-icon {
          color: #d149d0; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane .ks-notification > .ks-info > .ks-text {
        color: #333; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-user {
    border-right: 1px solid #002D8C; }
  .ks-navbar .ks-dropdown-grid {
    border: none; }
    .ks-navbar .ks-dropdown-grid.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item > .ks-icon, .ks-navbar .ks-dropdown-grid.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item > .ks-text {
      color: #333; }
    .ks-navbar .ks-dropdown-grid.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item.ks-active, .ks-navbar .ks-dropdown-grid.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item:hover {
      border: solid 1px rgba(57, 81, 155, 0.1);
      background-color: rgba(57, 80, 155, 0.05); }

.ks-navbar-horizontal {
  background-color: #fefaf3;
  border-bottom: 1px solid #dee0e1; }
  .ks-navbar-horizontal .nav-item {
    /* Styles for dropdowns */ }
    .ks-navbar-horizontal .nav-item.show > .dropdown-toggle {
      border-left: 1px solid #dee0e1;
      border-right: 1px solid #dee0e1; }
    .ks-navbar-horizontal .nav-item.show > .nav-link {
      color: #333;
      background: #fff; }
      .ks-navbar-horizontal .nav-item.show > .nav-link.active, .ks-navbar-horizontal .nav-item.show > .nav-link:focus, .ks-navbar-horizontal .nav-item.show > .nav-link:hover {
        color: #333;
        background: #fff; }
    .ks-navbar-horizontal .nav-item.show .dropdown-menu {
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
      .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown-item:hover {
        background: #f5f7fa;
        -webkit-transition: background 0.3s ease;
        transition: background 0.3s ease; }
      .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown-item, .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown, .ks-navbar-horizontal .nav-item.show .dropdown-menu .nav-link {
        color: #333;
        border-bottom: 1px solid #e1e5f0; }
    .ks-navbar-horizontal .nav-item .nav-link {
      color: #333; }
      .ks-navbar-horizontal .nav-item .nav-link.active, .ks-navbar-horizontal .nav-item .nav-link:focus, .ks-navbar-horizontal .nav-item .nav-link:hover {
        color: #333;
        background: #fff; }
      .ks-navbar-horizontal .nav-item .nav-link.active {
        border-left: 1px solid #dee0e1;
        border-right: 1px solid #dee0e1; }
      .ks-navbar-horizontal .nav-item .nav-link.disabled {
        color: #8c8c8c; }
        .ks-navbar-horizontal .nav-item .nav-link.disabled.active, .ks-navbar-horizontal .nav-item .nav-link.disabled:focus, .ks-navbar-horizontal .nav-item .nav-link.disabled:hover {
          background: none; }
      .ks-navbar-horizontal .nav-item .nav-link > .ks-icon {
        color: #333; }
  .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item {
    border-bottom: 1px solid #e1e5f0; }
    .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item > .nav-link, .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item .dropdown-item {
      background: #fff;
      border-bottom: 1px solid #e1e5f0; }
      .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item > .nav-link.disabled, .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item .dropdown-item.disabled {
        color: #8c8c8c; }
    .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item > .nav-link {
      border-bottom: none; }
    .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item.show > .nav-link.dropdown-toggle {
      border-bottom: 1px solid #e1e5f0; }
    .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item.show .dropdown-menu > .dropdown-item:last-child {
      border-bottom: none; }

.ks-sidebar {
  background: #fefaf3;
  border-right: 1px solid #dee0e1; }
  .ks-sidebar > .ks-wrapper {
    background: #fefaf3; }
    .ks-sidebar > .ks-wrapper .nav .nav-item.ks-user .ks-info > .ks-name {
      color: #333; }
    .ks-sidebar > .ks-wrapper .nav .nav-item.ks-user .ks-info > .ks-text {
      color: #858585; }
    .ks-sidebar > .ks-wrapper .nav .nav-item.open .nav-link, .ks-sidebar > .ks-wrapper .nav .nav-item .nav-item .nav-link {
      background: #fff;
      color: #333; }
    .ks-sidebar > .ks-wrapper .nav .nav-item .nav-link, .ks-sidebar > .ks-wrapper .nav .nav-item .dropdown-item {
      border-bottom: 1px solid #dee0e1;
      color: #333; }
      .ks-sidebar > .ks-wrapper .nav .nav-item .nav-link > .ks-icon, .ks-sidebar > .ks-wrapper .nav .nav-item .dropdown-item > .ks-icon {
        color: #0139b0; }
    .ks-sidebar > .ks-wrapper .nav .nav-item .dropdown-menu {
      background: #fff; }
      .ks-sidebar > .ks-wrapper .nav .nav-item .dropdown-menu .dropdown-item {
        border-bottom: 1px solid #dee0e1;
        color: #333; }
    .ks-sidebar > .ks-wrapper .dropdown-item:hover {
      background: transparent;
      -webkit-transition: background 0.3s ease;
      transition: background 0.3s ease; }

.ks-sidebar-position-fixed .ks-sidebar > .ks-wrapper {
  background: #fefaf3;
  border-right: 1px solid #dee0e1; }

@media only screen and (max-width: 1225px) {
  .ks-navbar > .ks-wrapper > .ks-navbar-menu-toggle.ks-open {
    background-color: rgba(0, 0, 0, 0.2); }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu {
    background: #fefaf3; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form {
      border-bottom: 1px solid #dee0e1; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form > .ks-wrapper > .input-icon > .form-control {
        background-color: #fff;
        border: solid 1px #dee0e1;
        color: #858585; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form > .ks-wrapper > .input-icon > .form-control::-webkit-input-placeholder {
          color: #858585; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form > .ks-wrapper > .input-icon > .form-control::-moz-placeholder {
          color: #858585; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form > .ks-wrapper > .input-icon > .form-control:-ms-input-placeholder {
          color: #858585; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form > .ks-wrapper > .input-icon > .form-control::placeholder {
          color: #858585; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form > .ks-wrapper > .input-icon > .icon-addon > .ks-icon {
        color: #858585; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .nav-item {
      color: #333; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .nav-item > .nav-link, .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .nav-item.nav-link {
        color: #333;
        border-bottom: 1px solid #dee0e1; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .nav-item > .nav-link:hover, .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .nav-item.nav-link:hover {
          background: transparent; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown > .nav-link {
      border-bottom: 1px solid #dee0e1; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown.show {
      background: #fff;
      border-bottom: 1px solid #dee0e1; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .dropdown-item.dropdown {
      background: none;
      border-bottom: none; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .dropdown-item.dropdown > .nav-link {
        border-bottom: none; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .dropdown-item.dropdown.show > .nav-link {
        border-bottom: 1px solid #dee0e1; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .dropdown-item.dropdown.show > .nav-link:hover {
          background: #f5f7fa; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .dropdown-item.dropdown.show .dropdown-item:last-child {
        border-bottom: none; } }

@media only screen and (max-width: 780px) {
  .ks-navbar > .ks-wrapper > .ks-navbar-actions-toggle.ks-open {
    background: rgba(0, 0, 0, 0.2); }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions {
    background: #fefaf3; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open {
      /* Static position for dropdown menus becides message, notifications, languages */ }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.show {
        background: #fff; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item > .nav-link {
        color: #333;
        border-bottom: 1px solid #dee0e1; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item > .nav-link > .ks-icon {
          color: #0139b0; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-user .ks-info > .ks-description {
        color: #858585; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item:not(.ks-languages):not(.ks-messages):not(.ks-notifications).show .dropdown-menu .dropdown-item:not(.dropdown) {
        border-bottom: 1px solid #dee0e1; } }
