.ks-sidebar {
  background: #2B3034 !important;
  border-right: none; }
  .ks-sidebar .ks-wrapper {
    background: #2B3034 !important;
    border-right: 1px solid #2B3034 !important; }
    .ks-sidebar .ks-wrapper .nav > .nav-item.open:before {
      position: absolute;
      top: -1px;
      left: 4px;
      right: 0;
      content: '';
      height: 1px;
      background: rgba(0, 0, 0, 0.11);
      z-index: 1; }
    .ks-sidebar .ks-wrapper .nav .nav-item.ks-user .ks-info > .ks-name {
      color: #8896A1; }
    .ks-sidebar .ks-wrapper .nav .nav-item.ks-user .ks-info > .ks-text {
      color: #a0abb4; }
    .ks-sidebar .ks-wrapper .nav .nav-item.ks-user:hover .ks-info > .ks-name {
      color: #fff; }
    .ks-sidebar .ks-wrapper .nav .nav-item.ks-user:hover .ks-info > .ks-text {
      color: rgba(255, 255, 255, 0.7); }
    .ks-sidebar .ks-wrapper .nav .nav-item.ks-user-item > .nav-link > .ks-description {
      color: #a0abb4; }
    .ks-sidebar .ks-wrapper .nav .nav-item:hover > .nav-link, .ks-sidebar .ks-wrapper .nav .nav-item:hover > .nav-link:active {
      background: #252A2E;
      border-bottom: 1px solid #252A2E;
      color: #fff; }
      .ks-sidebar .ks-wrapper .nav .nav-item:hover > .nav-link > .ks-icon, .ks-sidebar .ks-wrapper .nav .nav-item:hover > .nav-link:active > .ks-icon {
        color: #fff; }
    .ks-sidebar .ks-wrapper .nav .nav-item.open .nav-link, .ks-sidebar .ks-wrapper .nav .nav-item.ks-active .nav-link, .ks-sidebar .ks-wrapper .nav .nav-item .nav-item .nav-link {
      background: #252A2E;
      color: #8896A1; }
      .ks-sidebar .ks-wrapper .nav .nav-item.open .nav-link > .ks-icon, .ks-sidebar .ks-wrapper .nav .nav-item.ks-active .nav-link > .ks-icon, .ks-sidebar .ks-wrapper .nav .nav-item .nav-item .nav-link > .ks-icon {
        color: #8896A1; }
    .ks-sidebar .ks-wrapper .nav .nav-item .nav-link, .ks-sidebar .ks-wrapper .nav .nav-item .dropdown-item {
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      color: #8896A1; }
      .ks-sidebar .ks-wrapper .nav .nav-item .nav-link > .ks-icon, .ks-sidebar .ks-wrapper .nav .nav-item .dropdown-item > .ks-icon {
        color: #8896A1; }
      .ks-sidebar .ks-wrapper .nav .nav-item .nav-link:hover, .ks-sidebar .ks-wrapper .nav .nav-item .dropdown-item:hover {
        color: #fff; }
        .ks-sidebar .ks-wrapper .nav .nav-item .nav-link:hover > .ks-icon, .ks-sidebar .ks-wrapper .nav .nav-item .dropdown-item:hover > .ks-icon {
          color: #fff; }
    .ks-sidebar .ks-wrapper .nav .nav-item .dropdown-menu {
      background: #252A2E; }
      .ks-sidebar .ks-wrapper .nav .nav-item .dropdown-menu > .dropdown > .nav-link:hover {
        border-bottom: 1px solid rgba(0, 0, 0, 0.11) !important; }
      .ks-sidebar .ks-wrapper .nav .nav-item .dropdown-menu .dropdown-item {
        background: #252A2E;
        border-bottom: 1px solid rgba(0, 0, 0, 0.11);
        color: #8896A1; }
        .ks-sidebar .ks-wrapper .nav .nav-item .dropdown-menu .dropdown-item:hover, .ks-sidebar .ks-wrapper .nav .nav-item .dropdown-menu .dropdown-item.ks-active {
          color: #fff; }
          .ks-sidebar .ks-wrapper .nav .nav-item .dropdown-menu .dropdown-item:hover > .ks-icon, .ks-sidebar .ks-wrapper .nav .nav-item .dropdown-menu .dropdown-item.ks-active > .ks-icon {
            color: #fff; }
    .ks-sidebar .ks-wrapper .nav .nav-item.open, .ks-sidebar .ks-wrapper .nav .nav-item.open:hover {
      position: relative; }
      .ks-sidebar .ks-wrapper .nav .nav-item.open > .nav-link, .ks-sidebar .ks-wrapper .nav .nav-item.open:hover > .nav-link {
        color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.11); }
        .ks-sidebar .ks-wrapper .nav .nav-item.open > .nav-link > .ks-icon, .ks-sidebar .ks-wrapper .nav .nav-item.open:hover > .nav-link > .ks-icon {
          color: #fff; }
      .ks-sidebar .ks-wrapper .nav .nav-item.open.ks-user .ks-info > .ks-name, .ks-sidebar .ks-wrapper .nav .nav-item.open:hover.ks-user .ks-info > .ks-name {
        color: #fff; }
      .ks-sidebar .ks-wrapper .nav .nav-item.open.ks-user .ks-info > .ks-text, .ks-sidebar .ks-wrapper .nav .nav-item.open:hover.ks-user .ks-info > .ks-text {
        color: rgba(255, 255, 255, 0.7); }
    .ks-sidebar .ks-wrapper .ks-sidebar-extras-block .ks-extras-block-item {
      color: #a0abb4; }
      .ks-sidebar .ks-wrapper .ks-sidebar-extras-block .ks-extras-block-item > .ks-progress .progress {
        background: rgba(255, 255, 255, 0.06); }
      .ks-sidebar .ks-wrapper .ks-sidebar-extras-block .ks-extras-block-item > .ks-description > .ks-text {
        color: #a0abb4; }
    .ks-sidebar .ks-wrapper .ks-sidebar-copyright {
      color: #a0abb4; }
  .ks-sidebar .jspDrag {
    border-color: transparent !important;
    background: #1b1e21 !important;
    opacity: 0.6; }

.ks-sidebar-sections .ks-sidebar .ks-wrapper .nav .nav-item {
  border: none !important; }
  .ks-sidebar-sections .ks-sidebar .ks-wrapper .nav .nav-item:hover, .ks-sidebar-sections .ks-sidebar .ks-wrapper .nav .nav-item.open:hover {
    border: none !important; }
    .ks-sidebar-sections .ks-sidebar .ks-wrapper .nav .nav-item:hover > .nav-link, .ks-sidebar-sections .ks-sidebar .ks-wrapper .nav .nav-item:hover > .nav-link:active, .ks-sidebar-sections .ks-sidebar .ks-wrapper .nav .nav-item.open:hover > .nav-link, .ks-sidebar-sections .ks-sidebar .ks-wrapper .nav .nav-item.open:hover > .nav-link:active {
      border: none !important; }
  .ks-sidebar-sections .ks-sidebar .ks-wrapper .nav .nav-item .dropdown-menu > .dropdown > .nav-link:hover {
    border-bottom: none !important; }

/*
.ks-navbar {
  .navbar-brand {
    background: darken(#2B3034, 4.1%);
  }
}*/
