/*------------------------------------------------------------------
[Color codes]

Navbar background color: $ks-color-primary;
Navbar link item border color: #2e427c;
Navbar link item hover background color: #2e427c;
Navbar dropdown link hover background color: #f5f7fa;
Horizontal navbar background color: #f5f6fa;
Text item text color: $ks-color-primary;
Text item light text color: #8997c3;
Box shadow color: #c4cbe1;
Sidebar background color: #ebeef5;
Sidebar icon color: #4c6ef5;
-------------------------------------------------------------------*/
body > .ks-container .ks-page, body .ks-page-container .ks-page {
  background: #f4f5f5; }
  body > .ks-container .ks-page > .ks-content > .ks-body.ks-full-height, body .ks-page-container .ks-page > .ks-content > .ks-body.ks-full-height {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: -webkit-calc(100% - 120px);
    min-height: calc(100% - 120px); }
  body > .ks-container .ks-page > .ks-content > .ks-body.ks-body-wrap .ks-body-wrap-container, body .ks-page-container .ks-page > .ks-content > .ks-body.ks-body-wrap .ks-body-wrap-container {
    margin: 30px;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    background: #fff;
    padding: 30px 15px;
    border: 1px solid #dee0e1; }
    body > .ks-container .ks-page > .ks-content > .ks-body.ks-body-wrap .ks-body-wrap-container .ks-full-table, body .ks-page-container .ks-page > .ks-content > .ks-body.ks-body-wrap .ks-body-wrap-container .ks-full-table {
      margin: -30px -15px 30px -15px; }
  body > .ks-container .ks-page > .ks-content > .ks-body > .ks-nav-body-wrapper, body .ks-page-container .ks-page > .ks-content > .ks-body > .ks-nav-body-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    margin: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  body > .ks-container .ks-page > .ks-content > .ks-body .ks-nav-body-wrapper, body .ks-page-container .ks-page > .ks-content > .ks-body .ks-nav-body-wrapper {
    padding: 0 15px;
    background: #fff;
    border: 1px solid #dee0e1;
    -webkit-border-radius: 2px;
            border-radius: 2px; }
    body > .ks-container .ks-page > .ks-content > .ks-body .ks-nav-body-wrapper > .container-fluid, body .ks-page-container .ks-page > .ks-content > .ks-body .ks-nav-body-wrapper > .container-fluid {
      padding: 30px;
      margin-left: -15px;
      margin-right: -15px; }

.ks-navbar {
  background: #fff;
  border-bottom: 1px solid #dee0e1;
  -webkit-box-shadow: none;
          box-shadow: none;
  /* Grid navigation */ }
  .ks-navbar .navbar-brand {
    background: #2962ff; }
    .ks-navbar .navbar-brand .nav-link {
      color: #fff; }
      .ks-navbar .navbar-brand .nav-link:hover {
        color: #666; }
    .ks-navbar .navbar-brand .show .nav-link {
      color: #666; }
  .ks-navbar .nav-item {
    border-color: transparent;
    /* Animation */
    /* Styles for dropdowns */ }
    .ks-navbar .nav-item:hover {
      color: #343434;
      -webkit-transition: background 0.3s ease, color 0.3s ease;
      transition: background 0.3s ease, color 0.3s ease; }
    .ks-navbar .nav-item:hover, .ks-navbar .nav-item.ks-active, .ks-navbar .nav-item.show {
      background: #f4f5f5; }
    .ks-navbar .nav-item.show {
      color: #343434; }
      .ks-navbar .nav-item.show > .nav-link {
        color: #343434; }
    .ks-navbar .nav-item.show .dropdown-menu {
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
      .ks-navbar .nav-item.show .dropdown-menu .dropdown-item:hover {
        color: #343434;
        background: #f7f7f7;
        -webkit-transition: background 0.3s ease, color 0.3s ease;
        transition: background 0.3s ease, color 0.3s ease; }
      .ks-navbar .nav-item.show .dropdown-menu .dropdown-item, .ks-navbar .nav-item.show .dropdown-menu .dropdown, .ks-navbar .nav-item.show .dropdown-menu .nav-link {
        color: #666;
        border-bottom: 1px solid #e1e5f0; }
        .ks-navbar .nav-item.show .dropdown-menu .dropdown-item:hover, .ks-navbar .nav-item.show .dropdown-menu .dropdown:hover, .ks-navbar .nav-item.show .dropdown-menu .nav-link:hover {
          color: #343434; }
        .ks-navbar .nav-item.show .dropdown-menu .dropdown-item > .ks-icon, .ks-navbar .nav-item.show .dropdown-menu .dropdown > .ks-icon, .ks-navbar .nav-item.show .dropdown-menu .nav-link > .ks-icon {
          color: #818181; }
      .ks-navbar .nav-item.show .dropdown-menu .dropdown-item:last-child > .nav-link {
        border-bottom: none; }
    .ks-navbar .nav-item.ks-btn-action:hover {
      background: transparent; }
  .ks-navbar .nav-link {
    color: #666;
    height: 59px; }
    .ks-navbar .nav-link:hover {
      color: #343434; }
  .ks-navbar .navbar-brand {
    color: #fff; }
    .ks-navbar .navbar-brand .ks-logo {
      color: #fff;
      line-height: 60px; }
    .ks-navbar .navbar-brand .ks-sidebar-toggle,
    .ks-navbar .navbar-brand .ks-sidebar-mobile-toggle {
      color: #fff; }
  .ks-navbar .ks-navbar-logo {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 5px; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .form-control {
    background: #fff;
    border: 1px solid #dee0e1;
    color: #333; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .form-control::-webkit-input-placeholder {
      color: #858585; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .form-control::-moz-placeholder {
      color: #858585; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .form-control:-ms-input-placeholder {
      color: #858585; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .form-control::placeholder {
      color: #858585; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .form-control:focus {
      border-color: #888; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .icon-addon > .ks-icon {
    color: #858585; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .ks-search-open,
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .ks-search-close {
    color: #858585;
    font-size: 20px; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .ks-search-open:hover,
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu .ks-search-form .ks-search-close:hover {
      color: #666; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open {
    margin-left: 30px; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-languages .ks-wrapper > .ks-language {
    border-bottom: 1px solid #dee0e1;
    border-right: 1px solid #dee0e1; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-languages .ks-wrapper > .ks-language > .ks-text {
      color: #333; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-languages .ks-wrapper > .ks-language:hover {
      background: #f7f7f7; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .nav-link {
    color: #858585; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages.show > .nav-link, .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages:hover > .nav-link {
    color: #333; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-tabs-actions > a > .ks-icon {
      color: #b0bad7; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-tabs-actions > a > .ks-icon:hover {
        color: #8997c3; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs {
      border-bottom: 1px solid #dee0e1; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane > .ks-view-all {
      border-top: 1px solid #dee0e1; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane > .ks-view-all > a {
        color: #333; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane .ks-message {
      border-bottom: 1px solid #dee0e1; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane .ks-message:hover {
        background: #f7f7f7;
        -webkit-transition: background 0.3s ease, color 0.3s ease;
        transition: background 0.3s ease, color 0.3s ease; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .nav-link {
    color: #858585; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications.show > .nav-link, .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications:hover > .nav-link {
    color: #333; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .ks-nav-tabs {
      border-bottom: 1px solid #dee0e1; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-view-all {
      border-top: 1px solid #dee0e1; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-view-all > a {
        color: #333; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane .ks-notification {
      border-bottom: 1px solid #d7dceb;
      /* Bottom border in notifications tabs */ }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane .ks-notification:hover {
        background: #f7f7f7;
        -webkit-transition: background 0.3s ease, color 0.3s ease;
        transition: background 0.3s ease, color 0.3s ease; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane .ks-notification > .ks-action > span.ks-default {
        background-color: #e1e5f0; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane .ks-notification > .ks-action > span.ks-default > .ks-icon {
          color: #818181; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane .ks-notification > .ks-action > span.ks-error {
        background-color: #f8e4f8; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane .ks-notification > .ks-action > span.ks-error > .ks-icon {
          color: #d149d0; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane .ks-notification > .ks-info > .ks-text {
        color: #818181; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-user {
    border-right: 1px solid transparent; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-user.ks-user .ks-info > .ks-description {
      color: rgba(38, 50, 56, 0.4); }
  .ks-navbar .ks-dropdown-grid {
    border: none;
    height: 30px; }
    .ks-navbar .ks-dropdown-grid > .dropdown-toggle {
      height: 30px; }
    .ks-navbar .ks-dropdown-grid.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item > .ks-text {
      color: #333; }
    .ks-navbar .ks-dropdown-grid.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item > .ks-icon {
      color: #818181; }
    .ks-navbar .ks-dropdown-grid.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item.ks-active, .ks-navbar .ks-dropdown-grid.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item:hover {
      border: solid 1px #dee0e1;
      background-color: rgba(57, 80, 155, 0.05); }

.ks-navbar-horizontal {
  background-color: #fff;
  border-bottom: 1px solid #dee0e1; }
  .ks-navbar-horizontal .nav-item {
    /* Styles for dropdowns */ }
    .ks-navbar-horizontal .nav-item.show > .dropdown-toggle {
      border-left: 1px solid #dee0e1;
      border-right: 1px solid #dee0e1; }
    .ks-navbar-horizontal .nav-item.show > .nav-link {
      color: #666;
      background: #fff; }
      .ks-navbar-horizontal .nav-item.show > .nav-link.active, .ks-navbar-horizontal .nav-item.show > .nav-link:focus, .ks-navbar-horizontal .nav-item.show > .nav-link:hover {
        color: #666;
        background: #fff; }
    .ks-navbar-horizontal .nav-item.show .dropdown-menu {
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
      .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown-item:hover {
        background: #f7f7f7;
        -webkit-transition: background 0.3s ease, color 0.3s ease;
        transition: background 0.3s ease, color 0.3s ease; }
      .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown-item, .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown, .ks-navbar-horizontal .nav-item.show .dropdown-menu .nav-link {
        color: #666;
        border-bottom: 1px solid #dee0e1; }
    .ks-navbar-horizontal .nav-item .nav-link {
      color: #666; }
      .ks-navbar-horizontal .nav-item .nav-link.active, .ks-navbar-horizontal .nav-item .nav-link:focus, .ks-navbar-horizontal .nav-item .nav-link:hover {
        color: #666;
        background: #fff; }
      .ks-navbar-horizontal .nav-item .nav-link.active {
        border-left: 1px solid #dee0e1;
        border-right: 1px solid #dee0e1; }
      .ks-navbar-horizontal .nav-item .nav-link.disabled {
        color: #bfbfbf; }
        .ks-navbar-horizontal .nav-item .nav-link.disabled.active, .ks-navbar-horizontal .nav-item .nav-link.disabled:focus, .ks-navbar-horizontal .nav-item .nav-link.disabled:hover {
          background: none; }
      .ks-navbar-horizontal .nav-item .nav-link > .ks-icon {
        color: #666; }
  .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item {
    border-bottom: 1px solid #dee0e1; }
    .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item > .nav-link, .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item .dropdown-item {
      background: #fff;
      border-bottom: 1px solid #dee0e1; }
      .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item > .nav-link.disabled, .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item .dropdown-item.disabled {
        color: #bfbfbf; }
    .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item > .nav-link {
      border-bottom: none; }
    .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item.show > .nav-link.dropdown-toggle {
      border-bottom: 1px solid #dee0e1; }
    .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item.show .dropdown-menu > .dropdown-item:last-child {
      border-bottom: none; }

.ks-sidebar {
  background: #fff;
  border-right: 1px solid rgba(38, 49, 56, 0.1); }
  .ks-sidebar > .ks-wrapper .nav .nav-item > .nav-link {
    font-weight: 500; }
  .ks-sidebar > .ks-wrapper .nav .nav-item:hover > .nav-link, .ks-sidebar > .ks-wrapper .nav .nav-item:hover > .nav-link:active {
    color: #333;
    background: #f7f7f7; }
  .ks-sidebar > .ks-wrapper .nav .nav-item.ks-user .ks-info > .ks-name {
    color: #666; }
  .ks-sidebar > .ks-wrapper .nav .nav-item.ks-user .ks-info > .ks-text {
    color: rgba(38, 50, 56, 0.4); }
  .ks-sidebar > .ks-wrapper .nav .nav-item.ks-user:hover .ks-info > .ks-name, .ks-sidebar > .ks-wrapper .nav .nav-item.ks-user.open .ks-info > .ks-name {
    color: #333; }
  .ks-sidebar > .ks-wrapper .nav .nav-item.open > .nav-link, .ks-sidebar > .ks-wrapper .nav .nav-item.ks-active > .nav-link {
    color: #333; }
  .ks-sidebar > .ks-wrapper .nav .nav-item .nav-link, .ks-sidebar > .ks-wrapper .nav .nav-item .dropdown-item {
    border-bottom: 1px solid #dee0e1;
    color: #666; }
    .ks-sidebar > .ks-wrapper .nav .nav-item .nav-link:hover, .ks-sidebar > .ks-wrapper .nav .nav-item .nav-link.ks-active, .ks-sidebar > .ks-wrapper .nav .nav-item .dropdown-item:hover, .ks-sidebar > .ks-wrapper .nav .nav-item .dropdown-item.ks-active {
      color: #333; }
  .ks-sidebar > .ks-wrapper .nav .nav-item .dropdown-menu .dropdown-item {
    border-bottom: 1px solid #dee0e1;
    color: #666; }
    .ks-sidebar > .ks-wrapper .nav .nav-item .dropdown-menu .dropdown-item:hover, .ks-sidebar > .ks-wrapper .nav .nav-item .dropdown-menu .dropdown-item.ks-active {
      color: #333; }
  .ks-sidebar > .ks-wrapper .dropdown:hover, .ks-sidebar > .ks-wrapper .dropdown-item:hover {
    background: #f7f7f7;
    -webkit-transition: background 0.3s ease, color 0.3s ease;
    transition: background 0.3s ease, color 0.3s ease; }
  .ks-sidebar > .ks-wrapper .dropdown.open {
    background: #f7f7f7; }
    .ks-sidebar > .ks-wrapper .dropdown.open .nav-link {
      background: #f7f7f7; }
    .ks-sidebar > .ks-wrapper .dropdown.open .dropdown-item {
      background: #f7f7f7; }
    .ks-sidebar > .ks-wrapper .dropdown.open .dropdown-menu {
      background: #f7f7f7; }

.ks-sidebar-position-fixed .ks-sidebar > .ks-wrapper {
  background: #fff;
  border-right: 1px solid #dee0e1; }

.ks-content-nav > .ks-nav-body {
  background: #f4f5f5; }

.ks-content-nav.ks-documentation-page > .ks-nav-body {
  background: #fff; }

@media only screen and (max-width: 1225px) {
  .ks-navbar > .ks-wrapper > .ks-navbar-menu-toggle.ks-open {
    background-color: rgba(0, 0, 0, 0.2); }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu {
    background: #fff; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form {
      border-bottom: 1px solid #dee0e1; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form > .ks-wrapper > .input-icon > .form-control {
        background-color: #fff;
        border: solid 1px #dee0e1;
        color: rgba(38, 50, 56, 0.4); }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form > .ks-wrapper > .input-icon > .form-control::-webkit-input-placeholder {
          color: rgba(38, 50, 56, 0.4); }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form > .ks-wrapper > .input-icon > .form-control::-moz-placeholder {
          color: rgba(38, 50, 56, 0.4); }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form > .ks-wrapper > .input-icon > .form-control:-ms-input-placeholder {
          color: rgba(38, 50, 56, 0.4); }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form > .ks-wrapper > .input-icon > .form-control::placeholder {
          color: rgba(38, 50, 56, 0.4); }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form > .ks-wrapper > .input-icon > .icon-addon > .ks-icon {
        color: rgba(38, 50, 56, 0.4); }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .nav-item {
      color: #666; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .nav-item > .nav-link, .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .nav-item.nav-link {
        color: #666;
        border-bottom: 1px solid #dee0e1; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .nav-item > .nav-link:hover, .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .nav-item.nav-link:hover {
          background: transparent; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown > .nav-link {
      border-bottom: 1px solid #dee0e1; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown.show {
      background: #fff;
      border-bottom: 1px solid #dee0e1; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .dropdown-item.dropdown {
      background: none;
      border-bottom: none; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .dropdown-item.dropdown > .nav-link {
        border-bottom: none; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .dropdown-item.dropdown.show > .nav-link {
        border-bottom: 1px solid #dee0e1; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .dropdown-item.dropdown.show > .nav-link:hover {
          background: #f7f7f7; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .dropdown-item.dropdown.show .dropdown-item:last-child {
        border-bottom: none; } }

@media only screen and (max-width: 780px) {
  .ks-navbar > .ks-wrapper > .ks-navbar-actions-toggle.ks-open {
    background: rgba(0, 0, 0, 0.2); }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions {
    background: #f5f6fa; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open {
      /* Static position for dropdown menus becides message, notifications, languages */ }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.show {
        background: #fff; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item > .nav-link {
        color: #666;
        border-bottom: 1px solid #dee0e1; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-user .ks-info > .ks-description {
        color: rgba(38, 50, 56, 0.4); }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item:not(.ks-languages):not(.ks-messages):not(.ks-notifications).show .dropdown-menu .dropdown-item:not(.dropdown) {
        border-bottom: 1px solid #dee0e1; } }
