.ks-sidebar {
  width: 260px; }
  .ks-sidebar > .ks-wrapper .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .ks-sidebar > .ks-wrapper .nav .nav-item {
      position: relative;
      margin: 0;
      visibility: visible; }
      .ks-sidebar > .ks-wrapper .nav .nav-item:hover > .nav-link, .ks-sidebar > .ks-wrapper .nav .nav-item:hover > .nav-link:active {
        background: rgba(255, 255, 255, 0.5); }
      .ks-sidebar > .ks-wrapper .nav .nav-item.ks-user > .nav-link > .ks-avatar {
        margin-right: 12px;
        margin-left: -9px; }
      .ks-sidebar > .ks-wrapper .nav .nav-item.ks-user > .nav-link > .ks-info > .ks-name {
        margin-bottom: 2px;
        margin-top: 2px; }
      .ks-sidebar > .ks-wrapper .nav .nav-item.ks-user > .nav-link > .ks-info > .ks-text {
        font-size: 12px; }
      .ks-sidebar > .ks-wrapper .nav .nav-item .dropdown-menu {
        display: block;
        max-height: 0; }
      .ks-sidebar > .ks-wrapper .nav .nav-item.open .nav-link, .ks-sidebar > .ks-wrapper .nav .nav-item .nav-item .nav-link {
        cursor: pointer; }
      .ks-sidebar > .ks-wrapper .nav .nav-item.open .dropdown-menu, .ks-sidebar > .ks-wrapper .nav .nav-item .nav-item .dropdown-menu {
        position: static;
        width: auto;
        min-width: 0; }
      .ks-sidebar > .ks-wrapper .nav .nav-item.open > .dropdown-menu {
        max-height: 1000px;
        -webkit-transition: max-height 0.5s linear;
        transition: max-height 0.5s linear; }
        .ks-sidebar > .ks-wrapper .nav .nav-item.open > .dropdown-menu .dropdown-toggle {
          font-weight: normal; }
          .ks-sidebar > .ks-wrapper .nav .nav-item.open > .dropdown-menu .dropdown-toggle::after {
            font-weight: 500; }
      .ks-sidebar > .ks-wrapper .nav .nav-item.open .dropdown-item {
        font-weight: normal; }
        .ks-sidebar > .ks-wrapper .nav .nav-item.open .dropdown-item.ks-active {
          font-weight: 500; }
    .ks-sidebar > .ks-wrapper .nav .nav-link, .ks-sidebar > .ks-wrapper .nav .dropdown-item, .ks-sidebar > .ks-wrapper .nav .dropdown-menu {
      position: relative;
      -webkit-border-radius: 0;
              border-radius: 0; }
      .ks-sidebar > .ks-wrapper .nav .nav-link::before, .ks-sidebar > .ks-wrapper .nav .dropdown-item::before, .ks-sidebar > .ks-wrapper .nav .dropdown-menu::before {
        content: '';
        width: 4px;
        min-height: 60px;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0; }
      .ks-sidebar > .ks-wrapper .nav .nav-link::after, .ks-sidebar > .ks-wrapper .nav .dropdown-item::after, .ks-sidebar > .ks-wrapper .nav .dropdown-menu::after {
        position: absolute;
        right: 24px;
        top: 24px;
        height: 15px; }
    .ks-sidebar > .ks-wrapper .nav.nav-pills .nav-link.active, .ks-sidebar > .ks-wrapper .nav.nav-pills .nav-link:focus, .ks-sidebar > .ks-wrapper .nav.nav-pills .nav-link:active {
      background: transparent; }
    .ks-sidebar > .ks-wrapper .nav .nav-link, .ks-sidebar > .ks-wrapper .nav .dropdown-item {
      padding-left: 27px;
      padding-right: 24px;
      height: 60px;
      font-weight: 400;
      margin: 0;
      text-decoration: none;
      -webkit-border-radius: 0;
              border-radius: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      line-height: 18px;
      font-size: 13px; }
      .ks-sidebar > .ks-wrapper .nav .nav-link > .ks-icon, .ks-sidebar > .ks-wrapper .nav .dropdown-item > .ks-icon {
        font-size: 20px;
        line-height: 100%;
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 18px;
        position: relative;
        top: 1px;
        left: -2px; }
        .ks-sidebar > .ks-wrapper .nav .nav-link > .ks-icon > .ks-label, .ks-sidebar > .ks-wrapper .nav .dropdown-item > .ks-icon > .ks-label {
          position: absolute;
          left: 8px;
          top: -8px;
          padding: 0;
          -webkit-border-radius: 9px;
                  border-radius: 9px;
          min-width: 18px;
          min-height: 18px;
          text-align: center;
          border: none;
          padding-left: 4px;
          padding-right: 4px;
          display: -webkit-inline-box;
          display: -webkit-inline-flex;
          display: -ms-inline-flexbox;
          display: inline-flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          padding-top: 2px; }
    .ks-sidebar > .ks-wrapper .nav .dropdown-menu {
      position: relative;
      float: none;
      -webkit-box-shadow: none;
              box-shadow: none;
      margin: 0;
      border: none; }
      .ks-sidebar > .ks-wrapper .nav .dropdown-menu .dropdown-toggle {
        padding-left: 66px; }
      .ks-sidebar > .ks-wrapper .nav .dropdown-menu .dropdown-item {
        padding-left: 66px;
        padding-right: 24px;
        height: 60px;
        font-weight: 400;
        margin: 0;
        text-decoration: none;
        -webkit-border-radius: 0;
                border-radius: 0; }
        .ks-sidebar > .ks-wrapper .nav .dropdown-menu .dropdown-item > .ks-icon {
          font-size: 16px;
          line-height: 100%;
          width: 16px;
          height: 16px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 22px;
          position: relative; }
      .ks-sidebar > .ks-wrapper .nav .dropdown-menu .dropdown-menu .dropdown-item {
        padding-left: 90px; }
  .ks-sidebar .ks-sidebar-extras-block {
    margin-top: -50px;
    padding: 27px;
    margin-bottom: 40px; }
    .ks-sidebar .ks-sidebar-extras-block .ks-extras-block-item {
      margin-bottom: 30px; }
      .ks-sidebar .ks-sidebar-extras-block .ks-extras-block-item > .ks-name {
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 10px; }
      .ks-sidebar .ks-sidebar-extras-block .ks-extras-block-item > .ks-progress .progress {
        margin-bottom: 7px; }
      .ks-sidebar .ks-sidebar-extras-block .ks-extras-block-item > .ks-description {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        font-size: 11px; }
        .ks-sidebar .ks-sidebar-extras-block .ks-extras-block-item > .ks-description > .ks-amount {
          font-weight: 500;
          margin-right: 7px; }
        .ks-sidebar .ks-sidebar-extras-block .ks-extras-block-item > .ks-description > .ks-text {
          color: #858585; }
  .ks-sidebar .ks-sidebar-copyright {
    margin-top: 40px;
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 30px; }
  .ks-sidebar.ks-iconbar, .ks-sidebar.ks-iconbar-compact {
    width: 129px;
    max-width: 129px; }
    .ks-sidebar.ks-iconbar .nav > .nav-item > .nav-link, .ks-sidebar.ks-iconbar-compact .nav > .nav-item > .nav-link {
      padding: 0;
      text-align: center;
      height: 130px;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
      .ks-sidebar.ks-iconbar .nav > .nav-item > .nav-link::after, .ks-sidebar.ks-iconbar-compact .nav > .nav-item > .nav-link::after {
        display: none; }
      .ks-sidebar.ks-iconbar .nav > .nav-item > .nav-link span.ks-icon, .ks-sidebar.ks-iconbar-compact .nav > .nav-item > .nav-link span.ks-icon {
        margin-right: 0;
        width: auto;
        height: auto;
        font-size: 34px;
        margin-bottom: 13px;
        left: 1px; }
        .ks-sidebar.ks-iconbar .nav > .nav-item > .nav-link span.ks-icon > .ks-label, .ks-sidebar.ks-iconbar-compact .nav > .nav-item > .nav-link span.ks-icon > .ks-label {
          left: auto;
          right: -6px;
          top: -2px; }
      .ks-sidebar.ks-iconbar .nav > .nav-item > .nav-link span.ks-text, .ks-sidebar.ks-iconbar-compact .nav > .nav-item > .nav-link span.ks-text {
        display: block; }
    .ks-sidebar.ks-iconbar .nav > .nav-item.open > .dropdown-menu, .ks-sidebar.ks-iconbar-compact .nav > .nav-item.open > .dropdown-menu {
      position: absolute;
      min-width: 129px;
      left: 129px;
      top: 0;
      -webkit-box-shadow: 0 0 5px 0 rgba(57, 81, 155, 0.3);
              box-shadow: 0 0 5px 0 rgba(57, 81, 155, 0.3); }
      .ks-sidebar.ks-iconbar .nav > .nav-item.open > .dropdown-menu .dropdown-menu, .ks-sidebar.ks-iconbar-compact .nav > .nav-item.open > .dropdown-menu .dropdown-menu {
        position: relative;
        left: 0;
        -webkit-box-shadow: none;
                box-shadow: none; }
      .ks-sidebar.ks-iconbar .nav > .nav-item.open > .dropdown-menu .nav-item.dropdown:before, .ks-sidebar.ks-iconbar-compact .nav > .nav-item.open > .dropdown-menu .nav-item.dropdown:before {
        width: 0; }
      .ks-sidebar.ks-iconbar .nav > .nav-item.open > .dropdown-menu .nav-item > .nav-link::after, .ks-sidebar.ks-iconbar-compact .nav > .nav-item.open > .dropdown-menu .nav-item > .nav-link::after {
        display: block; }
      .ks-sidebar.ks-iconbar .nav > .nav-item.open > .dropdown-menu .nav-item > .nav-link span, .ks-sidebar.ks-iconbar-compact .nav > .nav-item.open > .dropdown-menu .nav-item > .nav-link span {
        display: inline-block; }
    .ks-sidebar.ks-iconbar .nav > .nav-item.ks-user-item > .nav-link > .ks-name, .ks-sidebar.ks-iconbar-compact .nav > .nav-item.ks-user-item > .nav-link > .ks-name {
      margin-top: 6px; }
    .ks-sidebar.ks-iconbar .nav > .nav-item.ks-user-item > .nav-link > .ks-description, .ks-sidebar.ks-iconbar-compact .nav > .nav-item.ks-user-item > .nav-link > .ks-description {
      margin-top: 0;
      font-size: 12px;
      color: rgba(58, 82, 155, 0.6); }
    .ks-sidebar.ks-iconbar.ks-fixed .nav, .ks-sidebar.ks-iconbar-compact.ks-fixed .nav {
      width: 129px;
      max-width: 129px; }
      .ks-sidebar.ks-iconbar.ks-fixed .nav > .nav-item.open > .dropdown-menu, .ks-sidebar.ks-iconbar-compact.ks-fixed .nav > .nav-item.open > .dropdown-menu {
        position: static;
        min-width: 0;
        width: 100%;
        -webkit-box-shadow: none;
                box-shadow: none; }
  .ks-sidebar.ks-iconbar-compact {
    width: 149px;
    max-width: 149px; }
    .ks-sidebar.ks-iconbar-compact .nav > .nav-item > .nav-link {
      height: 70px; }
      .ks-sidebar.ks-iconbar-compact .nav > .nav-item > .nav-link span.ks-icon {
        margin-right: 0;
        width: auto;
        height: auto;
        font-size: 24px;
        margin-bottom: 9px; }
        .ks-sidebar.ks-iconbar-compact .nav > .nav-item > .nav-link span.ks-icon > .ks-label {
          left: 14px;
          top: -4px; }
    .ks-sidebar.ks-iconbar-compact .nav > .nav-item.open > .dropdown-menu {
      position: static;
      min-width: 0;
      width: 100%;
      -webkit-box-shadow: none;
              box-shadow: none; }
      .ks-sidebar.ks-iconbar-compact .nav > .nav-item.open > .dropdown-menu .dropdown-toggle, .ks-sidebar.ks-iconbar-compact .nav > .nav-item.open > .dropdown-menu .dropdown-item {
        text-align: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding-left: 5px;
        padding-right: 5px; }
      .ks-sidebar.ks-iconbar-compact .nav > .nav-item.open > .dropdown-menu .nav-item.dropdown::before {
        width: 4px;
        top: -1px;
        bottom: -1px; }
    .ks-sidebar.ks-iconbar-compact .nav > .nav-item.ks-user-item > .nav-link {
      height: 106px; }
  .ks-sidebar.ks-primary .nav .nav-item.open .nav-link::before, .ks-sidebar.ks-primary .nav .nav-item.open .dropdown-item::before, .ks-sidebar.ks-primary .nav .nav-item.open .dropdown-menu::before, .ks-sidebar.ks-primary .nav .nav-item .nav-item .nav-link::before, .ks-sidebar.ks-primary .nav .nav-item .nav-item .dropdown-item::before, .ks-sidebar.ks-primary .nav .nav-item .nav-item .dropdown-menu::before {
    background: #25628F; }
  .ks-sidebar.ks-primary .nav .nav-item:hover > .nav-link::before {
    background: #25628F; }
  .ks-sidebar.ks-info .nav .nav-item.open .nav-link::before, .ks-sidebar.ks-info .nav .nav-item.open .dropdown-item::before, .ks-sidebar.ks-info .nav .nav-item.open .dropdown-menu::before, .ks-sidebar.ks-info .nav .nav-item .nav-item .nav-link::before, .ks-sidebar.ks-info .nav .nav-item .nav-item .dropdown-item::before, .ks-sidebar.ks-info .nav .nav-item .nav-item .dropdown-menu::before {
    background: #42a5f5; }
  .ks-sidebar.ks-info .nav .nav-item:hover > .nav-link::before {
    background: #42a5f5; }
  .ks-sidebar.ks-success .nav .nav-item.open .nav-link::before, .ks-sidebar.ks-success .nav .nav-item.open .dropdown-item::before, .ks-sidebar.ks-success .nav .nav-item.open .dropdown-menu::before, .ks-sidebar.ks-success .nav .nav-item .nav-item .nav-link::before, .ks-sidebar.ks-success .nav .nav-item .nav-item .dropdown-item::before, .ks-sidebar.ks-success .nav .nav-item .nav-item .dropdown-menu::before {
    background: #4caf50; }
  .ks-sidebar.ks-success .nav .nav-item:hover > .nav-link::before {
    background: #4caf50; }
  .ks-sidebar.ks-warning .nav .nav-item.open .nav-link::before, .ks-sidebar.ks-warning .nav .nav-item.open .dropdown-item::before, .ks-sidebar.ks-warning .nav .nav-item.open .dropdown-menu::before, .ks-sidebar.ks-warning .nav .nav-item .nav-item .nav-link::before, .ks-sidebar.ks-warning .nav .nav-item .nav-item .dropdown-item::before, .ks-sidebar.ks-warning .nav .nav-item .nav-item .dropdown-menu::before {
    background: #ffb300; }
  .ks-sidebar.ks-warning .nav .nav-item:hover > .nav-link::before {
    background: #ffb300; }
  .ks-sidebar.ks-danger .nav .nav-item.open .nav-link::before, .ks-sidebar.ks-danger .nav .nav-item.open .dropdown-item::before, .ks-sidebar.ks-danger .nav .nav-item.open .dropdown-menu::before, .ks-sidebar.ks-danger .nav .nav-item .nav-item .nav-link::before, .ks-sidebar.ks-danger .nav .nav-item .nav-item .dropdown-item::before, .ks-sidebar.ks-danger .nav .nav-item .nav-item .dropdown-menu::before {
    background: #ef5350; }
  .ks-sidebar.ks-danger .nav .nav-item:hover > .nav-link::before {
    background: #ef5350; }
  .ks-sidebar.ks-fuchsia-pink .nav .nav-item.open .nav-link::before, .ks-sidebar.ks-fuchsia-pink .nav .nav-item.open .dropdown-item::before, .ks-sidebar.ks-fuchsia-pink .nav .nav-item.open .dropdown-menu::before, .ks-sidebar.ks-fuchsia-pink .nav .nav-item .nav-item .nav-link::before, .ks-sidebar.ks-fuchsia-pink .nav .nav-item .nav-item .dropdown-item::before, .ks-sidebar.ks-fuchsia-pink .nav .nav-item .nav-item .dropdown-menu::before {
    background: #d149cc; }
  .ks-sidebar.ks-fuchsia-pink .nav .nav-item:hover > .nav-link::before {
    background: #d149cc; }
  .ks-sidebar.ks-cerise-red .nav .nav-item.open .nav-link::before, .ks-sidebar.ks-cerise-red .nav .nav-item.open .dropdown-item::before, .ks-sidebar.ks-cerise-red .nav .nav-item.open .dropdown-menu::before, .ks-sidebar.ks-cerise-red .nav .nav-item .nav-item .nav-link::before, .ks-sidebar.ks-cerise-red .nav .nav-item .nav-item .dropdown-item::before, .ks-sidebar.ks-cerise-red .nav .nav-item .nav-item .dropdown-menu::before {
    background: #e23e57; }
  .ks-sidebar.ks-cerise-red .nav .nav-item:hover > .nav-link::before {
    background: #e23e57; }
  .ks-sidebar.ks-crusta .nav .nav-item.open .nav-link::before, .ks-sidebar.ks-crusta .nav .nav-item.open .dropdown-item::before, .ks-sidebar.ks-crusta .nav .nav-item.open .dropdown-menu::before, .ks-sidebar.ks-crusta .nav .nav-item .nav-item .nav-link::before, .ks-sidebar.ks-crusta .nav .nav-item .nav-item .dropdown-item::before, .ks-sidebar.ks-crusta .nav .nav-item .nav-item .dropdown-menu::before {
    background: #e79716; }
  .ks-sidebar.ks-crusta .nav .nav-item:hover > .nav-link::before {
    background: #e79716; }
  .ks-sidebar.ks-medium-purple .nav .nav-item.open .nav-link::before, .ks-sidebar.ks-medium-purple .nav .nav-item.open .dropdown-item::before, .ks-sidebar.ks-medium-purple .nav .nav-item.open .dropdown-menu::before, .ks-sidebar.ks-medium-purple .nav .nav-item .nav-item .nav-link::before, .ks-sidebar.ks-medium-purple .nav .nav-item .nav-item .dropdown-item::before, .ks-sidebar.ks-medium-purple .nav .nav-item .nav-item .dropdown-menu::before {
    background: #9043d8; }
  .ks-sidebar.ks-medium-purple .nav .nav-item:hover > .nav-link::before {
    background: #9043d8; }
  .ks-sidebar.ks-royal-blue .nav .nav-item.open .nav-link::before, .ks-sidebar.ks-royal-blue .nav .nav-item.open .dropdown-item::before, .ks-sidebar.ks-royal-blue .nav .nav-item.open .dropdown-menu::before, .ks-sidebar.ks-royal-blue .nav .nav-item .nav-item .nav-link::before, .ks-sidebar.ks-royal-blue .nav .nav-item .nav-item .dropdown-item::before, .ks-sidebar.ks-royal-blue .nav .nav-item .nav-item .dropdown-menu::before {
    background: #4160de; }
  .ks-sidebar.ks-royal-blue .nav .nav-item:hover > .nav-link::before {
    background: #4160de; }
  .ks-sidebar.ks-persian-green .nav .nav-item.open .nav-link::before, .ks-sidebar.ks-persian-green .nav .nav-item.open .dropdown-item::before, .ks-sidebar.ks-persian-green .nav .nav-item.open .dropdown-menu::before, .ks-sidebar.ks-persian-green .nav .nav-item .nav-item .nav-link::before, .ks-sidebar.ks-persian-green .nav .nav-item .nav-item .dropdown-item::before, .ks-sidebar.ks-persian-green .nav .nav-item .nav-item .dropdown-menu::before {
    background: #02a388; }
  .ks-sidebar.ks-persian-green .nav .nav-item:hover > .nav-link::before {
    background: #02a388; }
  .ks-sidebar.ks-dark-tan .nav .nav-item.open .nav-link::before, .ks-sidebar.ks-dark-tan .nav .nav-item.open .dropdown-item::before, .ks-sidebar.ks-dark-tan .nav .nav-item.open .dropdown-menu::before, .ks-sidebar.ks-dark-tan .nav .nav-item .nav-item .nav-link::before, .ks-sidebar.ks-dark-tan .nav .nav-item .nav-item .dropdown-item::before, .ks-sidebar.ks-dark-tan .nav .nav-item .nav-item .dropdown-menu::before {
    background: #630a10; }
  .ks-sidebar.ks-dark-tan .nav .nav-item:hover > .nav-link::before {
    background: #630a10; }

body.ks-sidebar-position-fixed > .ks-container .ks-sidebar, body.ks-sidebar-position-fixed .ks-page-container .ks-sidebar {
  border: none; }
  body.ks-sidebar-position-fixed > .ks-container .ks-sidebar > .ks-wrapper, body.ks-sidebar-position-fixed .ks-page-container .ks-sidebar > .ks-wrapper {
    width: 260px;
    border-right: 1px solid #d7dceb;
    position: fixed;
    z-index: 5;
    height: 100%; }
    body.ks-sidebar-position-fixed > .ks-container .ks-sidebar > .ks-wrapper .nav, body.ks-sidebar-position-fixed .ks-page-container .ks-sidebar > .ks-wrapper .nav {
      margin-bottom: 60px; }
  body.ks-sidebar-position-fixed > .ks-container .ks-sidebar.ks-iconbar > .ks-wrapper, body.ks-sidebar-position-fixed .ks-page-container .ks-sidebar.ks-iconbar > .ks-wrapper {
    width: 129px;
    min-width: 129px; }
  body.ks-sidebar-position-fixed > .ks-container .ks-sidebar.ks-iconbar-compact > .ks-wrapper, body.ks-sidebar-position-fixed .ks-page-container .ks-sidebar.ks-iconbar-compact > .ks-wrapper {
    width: 149px;
    min-width: 149px; }

body.ks-sidebar-compact:not(.ks-sidebar-default):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact):not(.ks-sidebar-sections) .ks-sidebar {
  width: 71px;
  max-width: 71px; }

body.ks-sidebar-compact:not(.ks-sidebar-default):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact):not(.ks-sidebar-sections).ks-sidebar-position-fixed .ks-sidebar {
  min-width: 71px; }
  body.ks-sidebar-compact:not(.ks-sidebar-default):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact):not(.ks-sidebar-sections).ks-sidebar-position-fixed .ks-sidebar > .ks-wrapper {
    width: 71px;
    max-width: 71px;
    min-width: 71px; }
    body.ks-sidebar-compact:not(.ks-sidebar-default):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact):not(.ks-sidebar-sections).ks-sidebar-position-fixed .ks-sidebar > .ks-wrapper .dropdown-toggle::after {
      display: none; }

body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact) .ks-sidebar {
  width: 71px;
  max-width: 71px; }
  body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact) .ks-sidebar > .ks-wrapper .nav-item.ks-user > .nav-link > .ks-info {
    display: none; }
  body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact) .ks-sidebar > .ks-wrapper .nav-item > .nav-link {
    min-height: 60px;
    line-height: 16px;
    text-align: center; }
    body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact) .ks-sidebar > .ks-wrapper .nav-item > .nav-link::after {
      display: none; }
    body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact) .ks-sidebar > .ks-wrapper .nav-item > .nav-link span {
      display: none; }
      body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact) .ks-sidebar > .ks-wrapper .nav-item > .nav-link span.ks-icon {
        display: inline-block; }
        body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact) .ks-sidebar > .ks-wrapper .nav-item > .nav-link span.ks-icon > .ks-label {
          display: -webkit-inline-box;
          display: -webkit-inline-flex;
          display: -ms-inline-flexbox;
          display: inline-flex; }
  body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact) .ks-sidebar > .ks-wrapper .nav-item.open > .dropdown-menu {
    position: absolute;
    min-width: 240px;
    left: 71px;
    top: 0;
    -webkit-box-shadow: 0 0 5px 0 rgba(57, 81, 155, 0.3);
            box-shadow: 0 0 5px 0 rgba(57, 81, 155, 0.3);
    z-index: 5; }
    body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact) .ks-sidebar > .ks-wrapper .nav-item.open > .dropdown-menu .dropdown-menu {
      position: relative;
      left: 0; }
      body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact) .ks-sidebar > .ks-wrapper .nav-item.open > .dropdown-menu .dropdown-menu.open {
        -webkit-box-shadow: none;
                box-shadow: none; }
    body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact) .ks-sidebar > .ks-wrapper .nav-item.open > .dropdown-menu .nav-item.dropdown:before {
      width: 0; }
    body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact) .ks-sidebar > .ks-wrapper .nav-item.open > .dropdown-menu .nav-item > .nav-link::after {
      display: block; }
    body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact) .ks-sidebar > .ks-wrapper .nav-item.open > .dropdown-menu .nav-item > .nav-link span {
      display: inline-block; }

body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact).ks-sidebar-position-fixed .ks-sidebar {
  min-width: 71px; }
  body.ks-sidebar-compact:not(.ks-sidebar-compact-open):not(.ks-sidebar-iconbar):not(.ks-sidebar-iconbar_compact).ks-sidebar-position-fixed .ks-sidebar > .ks-wrapper {
    width: 71px;
    max-width: 71px;
    min-width: 71px; }

body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper {
  margin-top: -60px; }
  body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section:first-child, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section:first-child {
    margin-top: 75px; }
  body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section + section, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section + section {
    margin-top: 15px; }
  body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .ks-header, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .ks-header {
    font-size: 10px;
    font-weight: 500;
    padding: 10px 27px 5px 27px;
    text-transform: uppercase;
    color: #858585; }
  body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav {
    width: 100%;
    margin-bottom: 0; }
    body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item {
      min-height: 40px; }
      body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .nav-link, body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-item, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .nav-link, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-item {
        border: none !important;
        font-size: 12px;
        font-weight: 400;
        height: 40px;
        min-height: 40px;
        padding-top: 12px;
        padding-bottom: 12px; }
        body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .nav-link > .ks-icon, body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-item > .ks-icon, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .nav-link > .ks-icon, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-item > .ks-icon {
          font-size: 20px;
          margin-right: 16px;
          position: relative;
          top: -1px; }
          body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .nav-link > .ks-icon .ks-label, body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-item > .ks-icon .ks-label, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .nav-link > .ks-icon .ks-label, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-item > .ks-icon .ks-label {
            padding-top: 1px; }
      body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .nav-link:before, body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-item:before, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .nav-link:before, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-item:before {
        min-height: 40px; }
      body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .nav-link:after, body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-item:after, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .nav-link:after, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-item:after {
        top: 12px; }
      body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-menu > .nav-item > .nav-link, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-menu > .nav-item > .nav-link {
        padding-left: 64px; }
      body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-menu .dropdown-item, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-menu .dropdown-item {
        background: none;
        padding-left: 64px;
        font-weight: normal; }
      body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-menu .dropdown, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-menu .dropdown {
        padding-left: 0; }
        body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-menu .dropdown .nav-link:before, body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-menu .dropdown .dropdown-item:before, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-menu .dropdown .nav-link:before, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-menu .dropdown .dropdown-item:before {
          display: none; }
        body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-menu .dropdown .dropdown-item, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .nav .nav-item .dropdown-menu .dropdown .dropdown-item {
          padding-left: 80px; }
  body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper .ks-sidebar-extras-block, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper .ks-sidebar-extras-block {
    margin-top: 0;
    margin-bottom: 0; }
    body.ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper .ks-sidebar-extras-block .ks-sidebar-copyright, body.ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper .ks-sidebar-extras-block .ks-sidebar-copyright {
      margin-bottom: 0px; }

body.ks-sidebar-compact.ks-sidebar-default .ks-wrapper .ks-sidebar-extras-block, body.ks-sidebar-compact.ks-sidebar-sections .ks-wrapper .ks-sidebar-extras-block {
  display: none; }

body.ks-sidebar-compact.ks-sidebar-default.ks-sidebar-compact-open .ks-sidebar, body.ks-sidebar-compact.ks-sidebar-sections.ks-sidebar-compact-open .ks-sidebar {
  width: 71px;
  max-width: 71px;
  min-width: 71px; }
  body.ks-sidebar-compact.ks-sidebar-default.ks-sidebar-compact-open .ks-sidebar > .ks-wrapper, body.ks-sidebar-compact.ks-sidebar-sections.ks-sidebar-compact-open .ks-sidebar > .ks-wrapper {
    min-width: 71px;
    width: 260px;
    max-width: 260px;
    /*transition: max-width .2s linear;*/ }
    body.ks-sidebar-compact.ks-sidebar-default.ks-sidebar-compact-open .ks-sidebar > .ks-wrapper .ks-sidebar-extras-block, body.ks-sidebar-compact.ks-sidebar-sections.ks-sidebar-compact-open .ks-sidebar > .ks-wrapper .ks-sidebar-extras-block {
      display: block; }

body.ks-sidebar-collapsed .ks-sidebar {
  display: block;
  height: 100%;
  position: fixed;
  top: 60px;
  left: -260px; }
  body.ks-sidebar-collapsed .ks-sidebar.ks-open {
    left: 0;
    z-index: 5;
    -webkit-transition: left .2s linear;
    transition: left .2s linear; }

body.ks-sidebar-none .ks-sidebar {
  display: none; }

body.ks-sidebar-compact:not(.ks-sidebar-compact-open).ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section > .ks-header, body.ks-sidebar-compact:not(.ks-sidebar-compact-open).ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section > .ks-header {
  font-size: 9px;
  padding-left: 0;
  padding-right: 0;
  text-align: center; }

body.ks-sidebar-compact:not(.ks-sidebar-compact-open).ks-sidebar-sections > .ks-container .ks-sidebar .ks-wrapper section .nav-item > .nav-link, body.ks-sidebar-compact:not(.ks-sidebar-compact-open).ks-sidebar-sections .ks-page-container .ks-sidebar .ks-wrapper section .nav-item > .nav-link {
  min-height: 40px; }
