.ks-page .ks-page-content .ks-profile-settings > .container-fluid {
  padding: 0;
}

.ks-profile {
  background: #fff;
  height: 100%;
}

.ks-profile .ks-tabs-container .ks-nav-tabs {
  background: #fff;
}

.ks-profile .ks-profile-header {
  display: flex;
  padding: 20px 30px;
}

.ks-profile .ks-profile-header .ks-profile-header-user {
  display: flex;
  width: 400px;
}

.ks-profile .ks-profile-header .ks-profile-header-user .ks-avatar {
  width: 100px;
  height: 100px;
  margin-right: 30px;
  z-index: 0;
}

.ks-profile .ks-profile-header .ks-profile-header-user .ks-info {
  margin-top: 16px;
}

.ks-profile .ks-profile-header .ks-profile-header-user .ks-info .ks-name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}

.ks-profile .ks-profile-header .ks-profile-header-user .ks-info .ks-description {
  font-size: 12px;
  margin-bottom: 5px;
}

.ks-profile .ks-profile-header .ks-profile-header-user .ks-info .ks-rating .ks-star {
  display: inline-block;
  margin-right: 5px;
  color: #ffb300;
  font-size: 14px;
}

.ks-profile .ks-profile-header .ks-profile-header-user .ks-info .ks-rating .ks-star:last-child {
  margin-right: 0;
}

.ks-profile .ks-profile-header .ks-profile-header-statistics {
  display: flex;
  align-items: center;
}

.ks-profile .ks-profile-header .ks-profile-header-statistics .ks-item {
  margin-right: 60px;
}

.ks-profile .ks-profile-header .ks-profile-header-statistics .ks-item:last-child {
  margin-right: 0;
}

.ks-profile .ks-profile-header .ks-profile-header-statistics .ks-item .ks-amount {
  color: #344d7b;
  font-size: 28px;
  font-weight: 500;
}

.ks-profile .ks-profile-header .ks-profile-header-statistics .ks-item .ks-text {
  text-align: center;
  font-size: 14px;
}

.ks-profile .ks-settings-tab {
  display: flex;
  flex: 1;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form {
  flex-grow: 1;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-general .ks-manage-avatar {
  display: flex;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-general .ks-manage-avatar .ks-avatar {
  margin-right: 20px;
  min-width: 100px;
  min-height: 100px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-general .ks-manage-avatar .ks-manage-avatar-body .ks-manage-avatar-body-header {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-general .ks-manage-avatar .ks-manage-avatar-body .ks-manage-avatar-body-description {
  font-size: 12px;
  margin-bottom: 15px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-general .ks-manage-avatar .ks-manage-avatar-body .ks-manage-avatar-body-controls .btn {
  margin-right: 10px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-general .ks-manage-avatar .ks-manage-avatar-body .ks-manage-avatar-body-controls .btn:last-child {
  margin-right: 0;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-general .ks-linked-accounts .ks-linked-account {
  display: inline-block;
  margin-right: 20px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-general .ks-linked-accounts .ks-linked-account .ks-linked-account-name {
  font-weight: 500;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-general .ks-linked-accounts .ks-linked-account .ks-linked-account-avatar {
  width: 24px;
  height: 24px;
  position: relative;
  top: -2px;
  margin-left: 10px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-general .ks-connect-with-social-accounts .ks-connect-with-social-accounts-body .ks-connect-with {
  margin-bottom: 15px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-general .ks-connect-with-social-accounts .ks-connect-with-social-accounts-body .ks-connect-with:last-child {
  margin-bottom: 0;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-general .ks-connect-with-social-accounts .ks-connect-with-social-accounts-body .ks-connect-with.ks-connected .btn {
  margin-right: 20px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-general .ks-connect-with-social-accounts .ks-connect-with-social-accounts-body .ks-connect-with.ks-connected .btn .ks-text {
  color: #333333;
  font-weight: normal;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-general .ks-connect-with-social-accounts .ks-connect-with-social-accounts-body .ks-connect-with.ks-connected .btn .ks-text .ks-name {
  font-weight: 500;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-experience .ks-remove-position {
  margin-bottom: 0;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-experience .ks-remove-position .btn .ks-text {
  color: #333;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-notifications .ks-accordion .ks-item {
  border: none;
  padding: 0;
  margin-bottom: 20px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-notifications .ks-accordion .ks-item a {
  color: #333;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: block;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-notifications .ks-accordion .ks-item a:before {
  display: inline-block;
  content: "\f112";
  font-family: "LineAwesome";
  color: #858585;
  font-size: 15px;
  font-weight: normal;
  width: 16px;
  margin-right: 6px;
  position: relative;
  top: 1px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-notifications .ks-accordion .ks-item a.collapsed:before {
  content: "\f110";
  top: 1px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-notifications .ks-accordion .ks-item a .badge {
  padding: 3px 6px;
  display: inline-block;
  margin-left: 10px;
  font-size: 10px;
  position: relative;
  top: -1px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-notifications .ks-accordion .ks-item .panel-collapse .ks-body {
  margin-top: 20px;
  margin-left: 26px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-notifications .ks-accordion .ks-item:last-child {
  margin-bottom: 0;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods {
  padding: 0;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-payment-method {
  padding: 20px 30px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(57, 80, 155, 0.2);
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-payment-method .ks-method {
  border-radius: 2px;
  background-color: #ffffff;
  border: solid 1px rgba(57, 81, 155, 0.3);
  margin-right: 30px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-payment-method .ks-number {
  margin-right: 30px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-payment-method .ks-expire {
  font-size: 14px;
  color: #858585;
  text-transform: uppercase;
  flex: 1 1 auto;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-payment-method .ks-controls .btn {
  margin-right: 10px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-payment-method .ks-controls .btn:last-child {
  margin-right: 0;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-manage-payment {
  padding: 20px 30px;
  border-bottom: 1px solid rgba(57, 80, 155, 0.2);
  background: rgba(57, 80, 155, 0.05);
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-manage-payment .ks-header, .ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-manage-payment .ks-manage-payment-header {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-manage-payment .ks-card-type {
  display: inline-block;
  margin-right: 10px;
  border-radius: 2px;
  margin-top: 25px;
  cursor: pointer;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-manage-payment .ks-card-type > img {
  border-radius: 2px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-manage-payment .ks-card-type:last-child {
  margin-right: 0;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-manage-payment .ks-card-type.ks-active {
  border: solid 1px #344d7b;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-manage-payment .ks-cancel {
  display: inline-block;
  margin-left: 15px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-next-payment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-information .ks-payment-methods .ks-next-payment .ks-auto-renew .ks-checkbox-slider {
  margin-bottom: 0;
  margin-left: 5px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-log-table {
  margin-top: 50px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-log-table .ks-card-type {
  border-radius: 2px;
  border: solid 1px rgba(57, 81, 155, 0.3);
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-log-table .ks-select-period {
  width: 170px;
}

.ks-profile .ks-settings-tab .ks-settings-tab-form.ks-billing .ks-log-table td {
  vertical-align: middle;
}

.ks-profile .ks-settings-form-wrapper {
  flex-grow: 1;
}

@media screen and (max-width: 880px) {
  .btn.ks-settings-menu-block-toggle, .btn.ks-profile-tabs-block-toggle {
    position: static;
  }
  .ks-profile .ks-profile-header {
    flex-direction: column;
    align-items: center;
  }
  .ks-profile .ks-profile-header .ks-profile-header-user {
    justify-content: center;
    margin-bottom: 15px;
  }
  .ks-profile .ks-tabs-container .ks-nav-tabs {
    background: #fff;
    position: fixed;
    width: 0;
    padding: 0;
    flex-direction: column;
    top: 120px;
    height: calc(100% - 120px);
    left: -300px;
    z-index: 3;
    border-right: 1px solid #dee0e1;
  }
  .ks-profile .ks-tabs-container.ks-open .ks-nav-tabs {
    width: 300px;
    left: 0;
    transition: left 0.2s ease;
  }
  .ks-profile .ks-settings-tab {
    flex-direction: column;
  }
  .ks-profile .ks-settings-tab .ks-menu {
    background: #fff;
    position: fixed;
    padding: 0;
    flex-direction: column;
    top: 120px;
    height: calc(100% - 120px);
    right: -300px;
    z-index: 3;
    margin-bottom: 30px;
    border-left: 1px solid #dee0e1;
  }
  .ks-profile .ks-settings-tab .ks-menu.ks-open {
    width: 300px;
    right: 0;
    transition: right 0.2s ease;
  }
  .ks-profile .ks-settings-tab .ks-menu.ks-open .nav {
    border-radius: 0;
    border: none;
    width: 100%;
    margin-right: 0;
  }
}

@media screen and (max-width: 535px) {
  .ks-profile .ks-profile-header .ks-profile-header-user {
    width: 100%;
  }
  .ks-profile .tab-content .tab-pane .ks-settings-tab .ks-form.ks-general .ks-manage-avatar .ks-manage-avatar-body .ks-controls .btn + .btn {
    margin-top: 10px;
  }
  .ks-profile .tab-content .tab-pane .ks-settings-tab .ks-form.ks-billing .ks-payment-method {
    flex-direction: column;
    align-items: flex-start;
  }
  .ks-profile .tab-content .tab-pane .ks-settings-tab .ks-form.ks-billing .ks-payment-method .ks-method, .ks-profile .tab-content .tab-pane .ks-settings-tab .ks-form.ks-billing .ks-payment-method .ks-expire {
    margin-bottom: 10px;
  }
  .ks-profile .ks-next-payment {
    flex-direction: column;
  }
}
