.ks-social-profile > .ks-header > .ks-cover {
  background-color: #ccc;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px; }

.ks-social-profile > .ks-header > .ks-user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: -50px; }
  .ks-social-profile > .ks-header > .ks-user > .ks-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex; }
    .ks-social-profile > .ks-header > .ks-user > .ks-info > .ks-avatar {
      width: 167px;
      height: 167px;
      min-width: 167px;
      min-height: 167px;
      margin-right: 30px;
      -webkit-border-radius: 2px;
              border-radius: 2px;
      background-color: #ffffff;
      -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
              box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1); }
    .ks-social-profile > .ks-header > .ks-user > .ks-info > .ks-body {
      width: 100%;
      margin-top: 70px; }
      .ks-social-profile > .ks-header > .ks-user > .ks-info > .ks-body > .ks-name {
        font-size: 18px;
        font-weight: 500; }
      .ks-social-profile > .ks-header > .ks-user > .ks-info > .ks-body > .ks-description {
        font-size: 12px;
        margin-bottom: 5px; }
      .ks-social-profile > .ks-header > .ks-user > .ks-info > .ks-body > .ks-actions {
        margin-top: 15px; }
        .ks-social-profile > .ks-header > .ks-user > .ks-info > .ks-body > .ks-actions .btn {
          margin-right: 10px; }
          .ks-social-profile > .ks-header > .ks-user > .ks-info > .ks-body > .ks-actions .btn:last-child {
            margin-right: 0; }
  .ks-social-profile > .ks-header > .ks-user > .ks-statistics {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 84px; }
    .ks-social-profile > .ks-header > .ks-user > .ks-statistics > .ks-item {
      margin-right: 60px;
      text-align: center; }
      .ks-social-profile > .ks-header > .ks-user > .ks-statistics > .ks-item:last-child {
        margin-right: 0; }
      .ks-social-profile > .ks-header > .ks-user > .ks-statistics > .ks-item > .ks-amount {
        color: #25628F;
        font-size: 28px;
        font-weight: 500; }
      .ks-social-profile > .ks-header > .ks-user > .ks-statistics > .ks-item > .ks-text {
        font-size: 13px; }

.ks-social-profile > .ks-body {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .ks-social-profile > .ks-body > .ks-widgets {
    width: 265px;
    min-width: 265px; }
    .ks-social-profile > .ks-body > .ks-widgets > .card {
      margin-bottom: 30px; }
      .ks-social-profile > .ks-body > .ks-widgets > .card:last-child {
        margin-bottom: 0; }
  .ks-social-profile > .ks-body > .ks-feed {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding-left: 30px;
    padding-right: 30px; }
    .ks-social-profile > .ks-body > .ks-feed .card + .card {
      margin-top: 30px; }
    .ks-social-profile > .ks-body > .ks-feed > .ks-post-box {
      margin-bottom: 30px; }
      .ks-social-profile > .ks-body > .ks-feed > .ks-post-box > .ks-message {
        margin: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        height: 75px;
        border-bottom: 1px solid rgba(57, 80, 155, 0.2);
        padding: 20px 30px; }
        .ks-social-profile > .ks-body > .ks-feed > .ks-post-box > .ks-message > .ks-avatar {
          width: 36px;
          height: 36px;
          margin-right: 10px; }
        .ks-social-profile > .ks-body > .ks-feed > .ks-post-box > .ks-message > textarea {
          border: none;
          resize: none;
          padding-top: 24px; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post-box > .ks-message > textarea::-webkit-input-placeholder {
            font-size: 14px;
            color: #858585; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post-box > .ks-message > textarea::-moz-placeholder {
            font-size: 14px;
            color: #858585; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post-box > .ks-message > textarea:-ms-input-placeholder {
            font-size: 14px;
            color: #858585; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post-box > .ks-message > textarea::placeholder {
            font-size: 14px;
            color: #858585; }
      .ks-social-profile > .ks-body > .ks-feed > .ks-post-box > .ks-controls {
        height: 66px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px; }
        .ks-social-profile > .ks-body > .ks-feed > .ks-post-box > .ks-controls > .ks-actions {
          padding-right: 30px; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post-box > .ks-controls > .ks-actions > .ks-action {
            display: inline-block;
            opacity: 0.5;
            text-decoration: none;
            font-size: 19px;
            margin-right: 20px; }
    .ks-social-profile > .ks-body > .ks-feed > .ks-post {
      padding: 30px;
      margin-bottom: 30px; }
      .ks-social-profile > .ks-body > .ks-feed > .ks-post.ks-has-comments {
        margin-bottom: 20px; }
      .ks-social-profile > .ks-body > .ks-feed > .ks-post:last-child {
        margin-bottom: 0; }
      .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-header {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between; }
        .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-header > .ks-user {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-header > .ks-user > .ks-avatar {
            margin-right: 10px; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-header > .ks-user > .ks-name {
            color: #333;
            font-size: 14px;
            font-weight: 500; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-header > .ks-user:hover {
            text-decoration: none; }
        .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-header > .ks-date-created {
          font-size: 12px;
          color: #858585; }
      .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-body {
        margin-top: 20px;
        margin-bottom: 10px; }
        .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-body > .ks-text {
          font-size: 14px;
          margin-bottom: 20px; }
        .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-body > .ks-photos {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-flex-wrap: wrap;
              -ms-flex-wrap: wrap;
                  flex-wrap: wrap; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-body > .ks-photos > .ks-photo {
            margin-right: 20px;
            margin-bottom: 20px; }
            .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-body > .ks-photos > .ks-photo > img {
              width: 200px;
              height: 200px;
              -webkit-border-radius: 2px;
                      border-radius: 2px; }
        .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-body > .ks-video {
          height: 280px;
          max-width: 500px;
          background-color: #ccc;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 20px;
          -webkit-border-radius: 2px;
                  border-radius: 2px;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-body > .ks-video:hover {
            text-decoration: none; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-body > .ks-video > .ks-play-pause {
            width: 36px;
            height: 36px;
            -webkit-border-radius: 18px;
                    border-radius: 18px;
            background-color: #ffffff;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            -js-display: flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
                -ms-flex-pack: center;
                    justify-content: center; }
            .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-body > .ks-video > .ks-play-pause > .ks-icon {
              font-size: 15px;
              color: #25628F;
              position: relative;
              left: 1px; }
        .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-body > .ks-audio {
          -webkit-border-radius: 2px;
                  border-radius: 2px;
          background-color: rgba(57, 80, 155, 0.05);
          margin-bottom: 30px; }
      .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-footer {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
        .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-footer > .ks-block > .ks-control {
          cursor: pointer;
          display: inline-block;
          margin-right: 20px; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-footer > .ks-block > .ks-control:last-child {
            margin-right: 0; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-footer > .ks-block > .ks-control > .ks-icon {
            color: rgba(58, 82, 155, 0.5);
            font-size: 19px;
            display: inline-block;
            margin-right: 1px;
            position: relative;
            top: 2px; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-footer > .ks-block > .ks-control > .ks-amount {
            color: #333;
            font-size: 12px; }
          .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-footer > .ks-block > .ks-control:hover {
            text-decoration: none; }
            .ks-social-profile > .ks-body > .ks-feed > .ks-post > .ks-footer > .ks-block > .ks-control:hover > .ks-icon {
              color: #25628F; }

@media screen and (max-width: 1100px) {
  .ks-social-profile > .ks-body > .ks-widgets {
    display: none; }
  .ks-social-profile > .ks-body > .ks-feed {
    padding-left: 0;
    padding-right: 0; } }

@media screen and (max-width: 980px) {
  .ks-social-profile > .ks-header > .ks-user {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .ks-social-profile > .ks-header > .ks-user > .ks-statistics {
      margin-top: 30px; } }

@media screen and (max-width: 500px) {
  .ks-social-profile > .ks-header > .ks-user > .ks-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .ks-social-profile > .ks-header > .ks-user > .ks-info > .ks-avatar {
      margin-right: 0;
      margin-top: -60px; }
    .ks-social-profile > .ks-header > .ks-user > .ks-info > .ks-body {
      margin-top: 30px;
      text-align: center; }
  .ks-social-profile > .ks-header > .ks-user > .ks-statistics {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .ks-social-profile > .ks-header > .ks-user > .ks-statistics > .ks-item {
      margin-right: 10px; } }
