.ks-help-wrapper input[type=checkbox] {
    position: absolute;
    top: 0;
    right: 0;
    height: 0;
    width: 0;
    opacity: 0;
}
.ks-help-wrapper input[type=checkbox]:checked ~ .ks-help-canvas {
    opacity: 1;
    transform: translate(0, 0) translate3d(0, 0, 0);
}
.ks-help-wrapper input[type=checkbox]:checked ~ .ks-help-helper {
    opacity: 0.75;
    visibility: visible;
}
.ks-help-wrapper input[type=checkbox]:checked ~ .ks-help-wrapper {
    overflow: hidden;
}
.ks-help-wrapper input[type=checkbox]:focus + .ks-help-canvas, .ks-help-wrapper input[type=checkbox]:focus .ks-help-wrapper input[type=checkbox]:active ~ .ks-help-canvas {
    transition: transform 0.5s ease, opacity 0.5s ease, -webkit-transform 0.5s ease;
}
.ks-help-wrapper input[type=checkbox]:focus + .ks-help-helper, .ks-help-wrapper input[type=checkbox]:focus .ks-help-wrapper input[type=checkbox]:active ~ .ks-help-helper {
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.ks-help-helper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    background-color: #000000;
}
.ks-help-helper > .ks-icon {
    position: absolute;
    right: 30.6%;
    top: 10px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}

.ks-help-canvas {
    position: fixed;
    height: 100%;
    width: 100%;
    max-width: 30%;
    opacity: 0;
    z-index: 10;
    background: #FFF;
    top: 0;
    right: 0;
    left: auto;
    transition: transform 0.5s ease, opacity 0.5s ease;
    transform: translate(100%, 0) translate3d(100%, 0, 0);
}
.ks-help-canvas > iframe {
    width: 100%;
    height: 100%;
}

.ks-help-trigger {
    cursor: pointer;
    background: #509bef;
}
.ks-help-trigger > .ks-icon {
    position: relative;
    font-size: 25px;
    line-height: 25px;
}