/*------------------------------------------------------------------
[Table of contents]
-------------------------------------------------------------------*/
.ks-dashboard-tabbed-sidebar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex; }

.ks-dashboard-tabbed-sidebar-widgets {
  margin-right: 394px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 30px; }

.ks-dashboard-tabbed-sidebar-sidebar {
  width: 394px;
  min-width: 300px;
  border-left: 1px solid #dee0e1;
  position: fixed;
  right: 0;
  top: 120px;
  height: -webkit-calc(100% - 120px);
  height: calc(100% - 120px);
  background: #fff; }
  .ks-dashboard-tabbed-sidebar-sidebar .ks-tabs-container {
    border: none; }
    .ks-dashboard-tabbed-sidebar-sidebar .ks-tabs-container .ks-nav-tabs .nav-item {
      width: 25%; }
    .ks-dashboard-tabbed-sidebar-sidebar .ks-tabs-container .ks-nav-tabs .nav-link {
      text-align: center; }
      .ks-dashboard-tabbed-sidebar-sidebar .ks-tabs-container .ks-nav-tabs .nav-link:before {
        top: 0; }
      .ks-dashboard-tabbed-sidebar-sidebar .ks-tabs-container .ks-nav-tabs .nav-link .ks-icon {
        margin: 0;
        font-size: 20px;
        position: relative; }
        .ks-dashboard-tabbed-sidebar-sidebar .ks-tabs-container .ks-nav-tabs .nav-link .ks-icon > .ks-amount {
          font-family: "Montserrat", sans-serif;
          position: absolute;
          right: -9px;
          top: -6px;
          font-size: 11px;
          font-weight: 500; }

.ks-tabbed-sidebar-tab-content-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .ks-tabbed-sidebar-tab-content-header > h5 {
    margin: 0; }
  .ks-tabbed-sidebar-tab-content-header > .form-control {
    margin-left: 10px; }

.ks-tabbed-sidebar-activity-items,
.ks-tabbed-sidebar-comment-items,
.ks-tabbed-sidebar-post-items,
.ks-tabbed-sidebar-favourites-items {
  margin-top: 20px;
  margin-left: -20px;
  margin-right: -20px; }

.ks-tabbed-sidebar-activity-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6px 20px; }
  .ks-tabbed-sidebar-activity-item .ks-avatar, .ks-tabbed-sidebar-activity-item .ks-action-icon {
    width: 25px;
    height: 25px;
    min-width: 25px;
    min-height: 25px;
    margin-right: 15px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex; }
  .ks-tabbed-sidebar-activity-item .ks-action-icon {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .ks-tabbed-sidebar-activity-item .ks-action-icon > .ks-icon {
      font-size: 20px;
      line-height: 20px;
      color: #25628F;
      position: relative;
      top: 2px; }
  .ks-tabbed-sidebar-activity-item .ks-action-message {
    font-size: 12px;
    color: #858585;
    position: relative;
    top: 1px; }
  .ks-tabbed-sidebar-activity-item .badge {
    margin-left: 10px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex; }
  .ks-tabbed-sidebar-activity-item.ks-activity-item-status-active {
    background-color: rgba(57, 80, 155, 0.05); }
    .ks-tabbed-sidebar-activity-item.ks-activity-item-status-active .ks-action-message {
      color: #333; }

.ks-tabbed-sidebar-comment-item {
  margin-left: 20px;
  margin-right: 20px; }
  .ks-tabbed-sidebar-comment-item + .ks-tabbed-sidebar-comment-item {
    margin-top: 30px; }
  .ks-tabbed-sidebar-comment-item .ks-tabbed-sidebar-comment-action {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex; }
    .ks-tabbed-sidebar-comment-item .ks-tabbed-sidebar-comment-action .ks-avatar {
      width: 25px;
      height: 25px;
      min-width: 25px;
      min-height: 25px;
      margin-right: 15px; }
    .ks-tabbed-sidebar-comment-item .ks-tabbed-sidebar-comment-action > .ks-action > .ks-name {
      color: #333; }
    .ks-tabbed-sidebar-comment-item .ks-tabbed-sidebar-comment-action > .ks-action > .ks-description {
      color: #858585; }
    .ks-tabbed-sidebar-comment-item .ks-tabbed-sidebar-comment-action > .ks-action > .ks-datetime {
      font-size: 10px;
      text-transform: uppercase;
      color: #858585; }
  .ks-tabbed-sidebar-comment-item .ks-tabbed-sidebar-comment-item-message {
    margin-top: 15px;
    font-size: 12px;
    padding: 15px 20px;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    background-color: rgba(222, 186, 12, 0.1); }

.ks-tabbed-sidebar-post-item,
.ks-tabbed-sidebar-favourite-item {
  padding: 15px 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  border-top: 1px solid #dee0e1; }
  .ks-tabbed-sidebar-post-item .ks-thumb,
  .ks-tabbed-sidebar-favourite-item .ks-thumb {
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    margin-right: 15px;
    -webkit-border-radius: 2px;
            border-radius: 2px; }
  .ks-tabbed-sidebar-post-item .ks-description > .ks-name,
  .ks-tabbed-sidebar-favourite-item .ks-description > .ks-name {
    margin-top: -1px;
    font-size: 14px;
    display: block;
    color: #333; }
  .ks-tabbed-sidebar-post-item .ks-description > .ks-extra-info,
  .ks-tabbed-sidebar-favourite-item .ks-description > .ks-extra-info {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    color: #858585; }
    .ks-tabbed-sidebar-post-item .ks-description > .ks-extra-info .ks-amount-block,
    .ks-tabbed-sidebar-favourite-item .ks-description > .ks-extra-info .ks-amount-block {
      display: inline-block;
      font-size: 10px;
      text-transform: uppercase;
      color: #858585; }
      .ks-tabbed-sidebar-post-item .ks-description > .ks-extra-info .ks-amount-block + .ks-amount-block,
      .ks-tabbed-sidebar-favourite-item .ks-description > .ks-extra-info .ks-amount-block + .ks-amount-block {
        margin-left: 10px; }

.ks-tabbed-sidebar-favourite-item {
  position: relative; }
  .ks-tabbed-sidebar-favourite-item .ks-avatar, .ks-tabbed-sidebar-favourite-item .ks-action-icon {
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    margin-right: 15px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex; }
  .ks-tabbed-sidebar-favourite-item .ks-action-icon {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .ks-tabbed-sidebar-favourite-item .ks-action-icon > .ks-icon {
      font-size: 24px;
      line-height: 24px;
      color: #25628F;
      position: relative;
      top: 1px; }
    .ks-tabbed-sidebar-favourite-item .ks-action-icon.ks-action-file > .ks-icon {
      font-size: 30px;
      line-height: 30px; }
  .ks-tabbed-sidebar-favourite-item .btn.ks-remove {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -19px;
    right: 20px; }
  .ks-tabbed-sidebar-favourite-item:hover .ks-remove {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex; }

.ks-dashboard-tabbed-sidebar-fixed-tabs .btn.ks-tabbed-sidebar-navigation-block-toggle {
  position: static; }

.ks-dashboard-tabbed-sidebar-fixed-tabs .ks-dashboard-tabbed-sidebar-widgets {
  margin-right: 0; }

.ks-dashboard-tabbed-sidebar-fixed-tabs .ks-dashboard-tabbed-sidebar-sidebar {
  position: fixed;
  top: 120px;
  bottom: 0;
  right: -394px;
  z-index: 3;
  height: 100%; }
  .ks-dashboard-tabbed-sidebar-fixed-tabs .ks-dashboard-tabbed-sidebar-sidebar.ks-open {
    right: 0;
    -webkit-transition: right .2s ease;
    transition: right .2s ease; }

@media screen and (max-width: 1670px) {
  .btn.ks-tabbed-sidebar-navigation-block-toggle-icon {
    position: static; }
  .ks-dashboard-tabbed-sidebar-widgets {
    margin-right: 0; }
  .ks-dashboard-tabbed-sidebar-sidebar {
    position: fixed;
    top: 120px;
    bottom: 0;
    right: -394px;
    z-index: 3;
    height: 100%; }
    .ks-dashboard-tabbed-sidebar-sidebar.ks-open {
      right: 0;
      -webkit-transition: right .2s ease;
      transition: right .2s ease; } }

@media screen and (max-width: 990px) {
  div[class*="col-"] > .card {
    margin-bottom: 30px; }
  div[class*="col-"]:last-child > .card {
    margin-bottom: 0; } }
